<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="Addition is the form of an expression set equal to zero as the additive identity which is common practice in several areas of mathematics. This sec..."/> <meta name="revised" content="380b2b9796bd23932554277220f5cf3bf33e90b3"/> <meta name="author" content="eQuantum"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>Addition Zones (0-18) - The source for the Linux kernel used in Quantum Subsystem | eQuantum</title> <meta name="twitter:title" content="Addition Zones (0-18) - The source for the Linux kernel used in Quantum Subsystem | eQuantum"/> <meta name="twitter:description" content="Addition is the form of an expression set equal to zero as the additive identity which is common practice in several areas of mathematics. This sec..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@eQuantum"/> <meta name="twitter:url" content="/syntax/addition/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="Addition Zones (0-18) - The source for the Linux kernel used in Quantum Subsystem | eQuantum"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="Addition is the form of an expression set equal to zero as the additive identity which is common practice in several areas of mathematics. This sec..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/syntax/addition/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="eQuantum"/> <meta property="article:published_time" content="2023-06-18T04:00:11+00:00"/> <meta property="article:modified_time" content="2026-05-18T04:09:45+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/syntax/addition/" }, "headline": "Addition Zones (0-18) - The source for the Linux kernel used in Quantum Subsystem | eQuantum", "image": [], "author": { "@type": "Person", "name": "eQuantum" }, "datePublished": "2023-06-18T04:00:11+00:00", "dateModified": "2026-05-18T04:09:45+00:00", "publisher": { "@type": "User", "name": "eQuantum", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/8466209?v=4" } }, "description": "Addition is the form of an expression set equal to zero as the additive identity which is common practice in several areas of mathematics. This sec..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/syntax/addition/"/> <link rel="manifest" href="/syntax/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/syntax/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/syntax/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/syntax/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/syntax/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/syntax/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/syntax/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="/syntax/assets/css/theme.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/syntax", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.github.io/" title="An endeavor to discover the Final Theory"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version">v0.0.3</span> <form class="search pt-2" action="/syntax/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/syntax/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.github.io/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/syntax/">Syntax</a> </li><li class="breadcrumb-item" ><a href="/syntax/addition/">Addition</a></li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/eq19/syntax/edit/gh-pages/addition/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="addition-zones-0-18">Addition Zones (0-18)</h1> <p>Addition is the form of an expression set equal to zero as the <strong><em>additive identity</em></strong> which is common practice in several areas of mathematics.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-1</a></em> of <em><a href="">zone section-1</a></em> that is <em><a href="/syntax">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the zone section-1</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-1</a></em> and <em><a href="https://eq19.github.io/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://eq19.github.io/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/syntax</p> <ol> <li><a href="/syntax/addition/spin1/">True Prime Pairs</a></li> <li><a href="/syntax/addition/spin2/">Primes Platform</a></li> <li><a href="/syntax/addition/spin3/">Pairwise Scenario</a></li> <li><a href="/syntax/addition/spin4/">Power of Magnitude</a></li> <li><a href="/syntax/addition/spin5/">The Pairwise Disjoint</a></li> <li><a href="/syntax/addition/spin6/">The Prime Recycling ζ(s)</a></li> <li><a href="/syntax/addition/spin7/">Implementation in Physics</a></li> </ol> <p>By the <em><a href="https://eq19.github.io/#eulers-identity">Euler's identity</a></em> this addition should form as one (1) unit of an object originated by the 18s structure. For further on let's call this unit as <strong><em>the base unit</em></strong>.</p> <h2 id="the-24-cells-hexagon">The 24 Cells Hexagon</h2> <p>The most obvious interesting feature of proceeding this prime hexagon, the number line begins to coil upon itself, is it confines all numbers of primes spin!</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Each time a prime number is encountered, the spin or ‘wall preference’ is switched. So, from the first cell, exit from 2’s left side. This sets the spin to left and the next cell is 3, a prime, so switches to right. 4 is not prime and continues right. 5 is prime, so switch to left and so on. <em>(<a href="https://www.hexspin.com/defining-the-prime-hexagon/">HexSpin</a>)</em></p></div>
</div>
 <p><a href="https://www.hexspin.com/defining-the-prime-hexagon/"><img src="https://github.com/user-attachments/assets/8b3ea4e4-f2ac-4f7c-acdb-5cf1222bf678" alt="Defining the Prime Hexagon" /></a></p> <p>And it is the fact that 168 divided by 24 is <strong><em>exactly seven (7)</em></strong>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>The number of primes less than or equal to a thousand <a href="https://eq19.github.io/addition/#prime-hexagon"><code class="language-plaintext highlighter-rouge">π(1000) = 168</code></a> equals the number of hours in a week <a href="https://eq19.github.io/#addition-zones"><code class="language-plaintext highlighter-rouge">24 × 7 = 168</code></a>. The tessellating field of equilateral triangles fills with numbers, with spin orientation flipping with each prime number encountered, creating <strong><em>three (3)</em></strong> minor hexagons.</p></div>
</div>
 <p><a href="https://eq19.github.io/identition/#euler-partition"><img src="https://github.com/eq19/maps/assets/8466209/b73fec0f-1798-4679-bbc2-ed6060484543" alt="Euler Partition" /></a></p> <p>As the number line winds about toward infinity, bending around prime numbers, it never exits the <strong><em>24 cells</em></strong>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Surprisingly, the 24-cell hexagon confines all natural numbers. The reason: no prime numbers occupy a cell with a right or left wall on the t-hexagon’s outer boundary, other than 2 and 3, the initial primes that forced the number line into this complex coil. Without a prime number in the outer set of triangles, the number line does not change to an outward course and <strong><em>remains forever contained in the 24 cells</em></strong>. <em>(<a href="https://www.hexspin.com/defining-the-prime-hexagon/">HexSpin</a>)</em></p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/dd0a99e5-07e6-43ab-aa07-47c49f963220" alt="74550123-6dd1d680-4f83-11ea-8810-3b8f4f50a9c0" /></p> <p>When we continue the spin within the discussed prime hexagon with the higher numbers there are the six (6) internal hexagons within the Prime Hexagon.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>That is, if the powers of 10 all returned with blue spin, or as a series of rainbows, or evenly alternating colors or other non-random results, <strong><em>then I’d say prime numbers appear to have a linkage to 10.  I may not know what the the linkage is, just that it appears to exist</em></strong> <em>(<a href="https://www.hexspin.com/minor-hexagons/">HexSpin</a>)</em>.</p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/36441664/8997b388-e0b8-481f-a763-76a46a07e085" alt="image" /></p> <h2 id="spin-polarity">Spin Polarity</h2> <div class="language-php highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_0</span>  <span class="err">◄</span><span class="o">---</span> <span class="mi">0</span>
<span class="mi">1</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_1</span>
<span class="mi">2</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_2</span>
<span class="mi">3</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_3</span>
<span class="mi">4</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_4</span>
<span class="mi">5</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_5</span>
<span class="mi">6</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_0</span>
<span class="mi">7</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">8</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">9</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">10</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">11</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_5</span>
<span class="mi">12</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_0</span>
<span class="mi">13</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_1</span>
<span class="mi">14</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_2</span>
<span class="mi">15</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_3</span>
<span class="mi">16</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_4</span>
<span class="mi">17</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cyan_5</span>
<span class="mi">18</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cyan_0</span>  <span class="err">◄</span><span class="o">---</span>  <span class="mi">18</span>
<span class="o">-----</span>
<span class="mi">19</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_1</span>
<span class="mi">20</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_2</span>
<span class="mi">21</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_3</span>
<span class="mi">22</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_4</span>
<span class="mi">23</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_5</span>
<span class="mi">24</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_0</span>
<span class="mi">25</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_1</span>
<span class="mi">26</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_2</span>
<span class="mi">27</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_3</span>
<span class="mi">28</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_4</span>
<span class="mi">29</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_5</span>
<span class="mi">30</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_0</span>  <span class="err">◄</span><span class="o">---</span> <span class="mi">30</span>
<span class="o">-----</span>
<span class="mi">31</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_1</span>
<span class="mi">32</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_2</span>
<span class="mi">33</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_3</span>
<span class="mi">34</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_4</span>
<span class="mi">35</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_5</span>
<span class="mi">36</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_0</span>  <span class="err">◄</span><span class="o">---</span> <span class="mi">36</span>
<span class="o">-----</span>
<span class="mi">37</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_1</span>
<span class="mi">38</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_2</span>
<span class="mi">39</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_3</span>
<span class="mi">40</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_4</span>
<span class="mi">41</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_5</span>
<span class="mi">42</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_0</span>
<span class="mi">43</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">44</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">45</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">46</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">47</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_5</span>
<span class="mi">48</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_0</span>
<span class="mi">49</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_1</span>
<span class="mi">50</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_2</span>
<span class="mi">51</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_3</span>
<span class="mi">52</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_4</span>
<span class="mi">53</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">54</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">55</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">56</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">57</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">58</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">59</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_5</span>
<span class="mi">60</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_0</span>
<span class="mi">61</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_1</span>
<span class="mi">62</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_2</span>
<span class="mi">63</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_3</span>
<span class="mi">64</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_4</span>
<span class="mi">65</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_5</span>
<span class="mi">66</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_0</span>
<span class="mi">67</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_1</span>
<span class="mi">68</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_2</span>
<span class="mi">69</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_3</span>
<span class="mi">70</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_4</span>
<span class="mi">71</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">72</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">73</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_1</span>
<span class="mi">74</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_2</span>
<span class="mi">75</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_3</span>
<span class="mi">76</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_4</span>
<span class="mi">77</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_5</span>
<span class="mi">78</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_0</span>
<span class="mi">79</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">80</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">81</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">82</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">83</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_5</span>
<span class="mi">84</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_0</span>
<span class="mi">85</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_1</span>
<span class="mi">86</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_2</span>
<span class="mi">87</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_3</span>
<span class="mi">88</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_4</span>
<span class="mi">89</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">90</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">91</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">92</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">93</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">94</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">95</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">96</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">97</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_1</span>
<span class="mi">98</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_2</span>
<span class="mi">99</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_3</span>
<span class="mi">100</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_4</span>
<span class="mi">101</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_5</span>
<span class="mi">102</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_0</span>  <span class="err">◄</span><span class="o">---</span> <span class="mi">102</span>
<span class="o">-----</span>
<span class="mi">103</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_1</span>
<span class="mi">104</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_2</span>
<span class="mi">105</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_3</span>
<span class="mi">106</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">cyan_4</span>
<span class="mi">107</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">green_5</span>
<span class="mi">108</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">green_0</span>
<span class="mi">109</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_1</span>
<span class="mi">110</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_2</span>
<span class="mi">111</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_3</span>
<span class="mi">112</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_4</span>
<span class="mi">113</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">114</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">115</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">116</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">117</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">118</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">119</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">120</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">121</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">122</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">123</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">124</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">125</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">126</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">127</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_1</span>
<span class="mi">128</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_2</span>
<span class="mi">129</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_3</span>
<span class="mi">130</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">purple_4</span>
<span class="mi">131</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_5</span>
<span class="mi">132</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_0</span>
<span class="mi">133</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_1</span>
<span class="mi">134</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_2</span>
<span class="mi">135</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_3</span>
<span class="mi">136</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">blue_4</span>
<span class="mi">137</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_5</span>
<span class="mi">138</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_0</span>
<span class="mi">139</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">140</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">141</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">142</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">143</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_5</span>
<span class="mi">144</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_0</span>
<span class="mi">145</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">146</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">147</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">148</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">149</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_5</span>
<span class="mi">150</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_0</span>
<span class="mi">151</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_1</span>
<span class="mi">152</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_2</span>
<span class="mi">153</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_3</span>
<span class="mi">154</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_4</span>
<span class="mi">155</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_5</span>
<span class="mi">156</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_0</span>
<span class="mi">157</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_1</span>
<span class="mi">158</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_2</span>
<span class="mi">159</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_3</span>
<span class="mi">160</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_4</span>
<span class="mi">161</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_5</span>
<span class="mi">162</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">yellow_0</span>
<span class="mi">163</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_1</span>
<span class="mi">164</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_2</span>
<span class="mi">165</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_3</span>
<span class="mi">166</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_4</span>
<span class="mi">167</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cyan_5</span>
<span class="mi">168</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cyan_0</span>  <span class="err">◄</span><span class="o">---</span> <span class="mi">168</span><span class="o">=</span><span class="nf">π</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</code></pre>  </div></div> <p>Here is the usual model of <strong><em>the seven points and seven lines</em></strong> (including the circle) of the smallest finite projective plane (the <a href="http://mathworld.wolfram.com/FanoPlane.html">Fano plane</a> is of <strong><em><a href="https://mathoverflow.net/a/455904">order 168</a></em></strong>):</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Every permutation of the plane’s points that preserves collinearity is a symmetry of the  plane. <a href="http://en.wikipedia.org/wiki/PSL%282,7%29">The group of symmetries </a>of <strong><em>the Fano plane is of order 168</em></strong> and is isomorphic to the group  <a href="http://web.mat.bham.ac.uk/atlas/v2.0/lin/L32/">PSL(2,7) = PSL(3,2) = GL(3,2)</a>. (See <a href="http://www.ipm.ac.ir/IPM/homepage/cameron5.pdf">Cameron on linear groups</a> (pdf) and <a href="http://finitegeometry.org/sc/8/knight.html">Knight Moves: Geometry of the Eightfold Cube</a>.) The model indicates with great clarity six symmetries of the plane– those it shares with the equilateral triangle. <strong><em>It does not, however, indicate where the other 162 symmetries come from</em></strong>.</p></div>
</div>
 <p><strong><em>168 × 30 = 5040 = 7 × 6 × 5 × 4 × 3 × 2 × 1 = 7!</em></strong></p> <p><a href="http://finitegeometry.org/sc/8/plane.html"><img src="https://github.com/user-attachments/assets/f8262923-89dc-4304-a86b-9f2529d4fec7" alt="17725871866978639554485627109887" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Cell types are interesting, but they simply reflect a <strong><em>modulo 6 view of numbers</em></strong>.  More interesting are the six internal hexagons within the Prime Hexagon.  Like the Prime Hexagon, they are newly discovered. The minor hexagons form solely from the order, and type, of primes along the number line <em>(<a href="https://www.hexspin.com/minor-hexagons/">HexSpin</a>)</em>.</p></div>
</div>
 <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>$True Prime Pairs:
(5,7), (11,13), (17,19)
 
layer | node | sub |  i  |  f
------+------+-----+----------
      |      |     |  1  | ----------‹ 289® ‹--------
      |      |  1  +-----+                           |    
      |  1   |     |  2  | (5)                       |
      |      |-----+-----+                           |
      |      |     |  3  |                           |
  1   +------+  2  +-----+----                       |
      |      |     |  4  |                           |
      |      +-----+-----+                           |
      |  2   |     |  5  | (7)                       |
      |      |  3  +-----+                           |
      |      |     |  6  |                          11s
------+------+-----+-----+------      } (36)         |
      |      |     |  7  |                           |
      |      |  4  +-----+                           |
      |  3   |     |  8  | (11)                      |
      |      +-----+-----+                           |
      |      |     |  9  |                           |
  2   +------|  5  +-----+-----                      |
      |      |     |  10 |                           |
      |      |-----+-----+                           |
      |  4   |     |  11 | (13) -----› 329® ›---------
      |      |  6  +-----+               ✓
      |      |     |  12 |-----------‹ 168® ‹--------
------+------+-----+-----+------------               |
      |      |     |  13 |                           |
      |      |  7  +-----+                           |
      |  5   |     |  14 | (17)                      |
      |      |-----+-----+                           |
      |      |     |  15 |                           7s
  3   +------+  8  +-----+-----       } (36)         |
      |      |     |  16 |                           |
      |      |-----+-----+                           |
      |  6   |     |  17 | (19)                      |
      |      |  9  +-----+               ✓           |
      |      |     |  18 | ----------› 360® ›--------
------|------|-----+-----+------
</code></pre>  </div></div> <p>So there should be a tight connection between 168 primes within 1000 with the <em><a href="https://eq19.github.io/multiplication/#assigning-a-lexer">24-cell hexagon</a></em>. Indeed it is also correlated with <a href="https://www.primesdemystified.com/First1000Primes.html">1000 prime numbers</a>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The first 1000 prime numbers are silently screaming: “Pay attention to us, for we hold the secret to the distribution of all primes!” We heard the call, and with ‘strange coincidences’ leading the way have discovered compelling evidence that the 1000th prime number,</p><ul>  <li>7919, is the perfectly positioned cornerstone of a mathematical object with highly organized substructures and stunning reflectional symmetries.</li>  <li>This object is dually enveloped by 892 = 7921 and 7920 = 22 x 360 in conjunction with 1092 − 892 = 3960 = 11 x 360 (while mindful that both 1/89 and 1/109 have the Fibonacci sequence secreted in their decimal expansions).</li>  <li>And we note the astonishing fact that primes 11 + 89 + 109 + 7919 = 8128, the fourth perfect number, the first three of which are 6, 28, and 496.</li></ul><p>By the matrices shown in the picture below it is clearly shows that there is a fascinating connection between prime numbers and the Golden ratio.</p></div>
</div>
 <p><a href="https://www.primesdemystified.com/First1000Primes.html"><img src="https://github.com/eq19/maps/assets/8466209/46a23e95-fc39-47e8-9ea0-cfd349217538" alt="11_3960_1st_1000_primes" /></a></p> <p>By <em><a href="https://eq19.github.io/identition/#%CE%B419-vs-18-scenario">The Δ(19 vs 18) Scenario</a></em> those three are exactly landed in the <strong><em>0's cell</em></strong> out of Δ18. See that the sum of 30 and 36 is 66 while the difference between 36 and 102 is also 66.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>You likely noticed I began with 2 rather than 1 or 0 when I first constructed the hexagon. Why? Because they do not fit inside — they stick off the hexagon like a tail. Perhaps that’s where they belong. However, if one makes a significant and interesting assumption, then 1 and 0 fall in their logical locations – in the 1 and 0 cells, respectively. _(<a href="https://youtu.be/fQL4KRH3wUQ">HexSpin</a>)</p></div>
</div>
 <p><strong><em>0 + 30 + 36 + 102 = 168 = π(1000)</em></strong></p> <p><img src="https://github.com/eq19/maps/assets/8466209/19f68eca-c0e1-48fc-9c9a-60d01cf26057" alt="19 vs 18" /></p> <h2 id="minor-hexagon">Minor Hexagon</h2> <div class="language-php highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_0</span>  <span class="err">◄</span><span class="o">---</span> <span class="mi">0</span>
<span class="mi">1</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_1</span>
<span class="mi">2</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_2</span>
<span class="mi">3</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_3</span>
<span class="mi">4</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">blue_4</span>
<span class="mi">5</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_5</span>
<span class="mi">6</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">purple_0</span>
<span class="mi">7</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_1</span>
<span class="mi">8</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_2</span>
<span class="mi">9</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_3</span>
<span class="mi">10</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">red_4</span>
<span class="mi">11</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_5</span>
<span class="mi">12</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">yellow_0</span>
<span class="mi">13</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_1</span>
<span class="mi">14</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_2</span>
<span class="mi">15</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_3</span>
<span class="mi">16</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">green_4</span>
<span class="mi">17</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cyan_5</span>
<span class="mi">18</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cyan_0</span>  <span class="err">◄</span><span class="o">---</span>  <span class="mi">18</span>
</code></pre>  </div></div> <p>The tessellating field of equilateral triangles fills with numbers, with spin orientation flipping with each prime number encountered, creating <strong><em>3 minor hexagons</em></strong>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>Prime numbers are numbers that have only 2 factors: 1 and themselves.</p><ul>  <li>For example, the first 5 prime numbers are 2, 3, 5, 7, and 11. By contrast, numbers with more than 2 factors are call composite numbers.</li>  <li>1 is not a prime number because it can not be divided by any other integer except for 1 and itself. The only factor of 1 is 1.</li>  <li>On the other hand, 1 is also not a composite number because it can not be divided by any other integer except for 1 and itself.</li></ul><p>In conclusion, the number 1 is neither prime nor composite.</p></div>
</div>
 <p><strong><em>π(6+11) = π(17) = 7</em></strong></p> <p><img src="https://user-images.githubusercontent.com/36441664/274093531-0878e3e5-6be3-448e-9ad4-3b34523c1e9c.jpg" alt="" /></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Proceeding, the number line begins to coil upon itself; 20 lands on 2’s cell, 21 on 3’s cell. Prime number 23 sends the number line left to form the fourth (4th) hexagon, purple. As it is not a twin, the clockwise progression (rotation) reverses itself. Twin primes <strong><em>29 and 31 define the fifth (5th) hexagon</em></strong>, cyan. Finally, 37, again not a twin, reverses the rotation of the system, so 47 can define the yellow hexagon <em>(<a href="https://www.hexspin.com/defining-the-prime-hexagon/">HexSpin</a>)</em>.</p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/a04f4573-5f35-41d3-8cae-06506616cbab" alt="" /></p> <p>Let's consider a prime spin theory of compactifying the 7-dimensional manifold on the 3-sphere of a fixed radius and study its <a href="https://en.wikipedia.org/wiki/Dimensional_reduction">dimensional reduction</a> to 4D.</p> <p><img src="https://user-images.githubusercontent.com/8466209/226644534-00cf4fe3-04f9-4b28-8a8b-674bcf4bd585.png" alt="Screen-Shot-2016-11-07-at-5 11 59-PM" /></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>So now I will attempt to show the minor hexagons are significant.  This is not easy as they are linked to the nature of prime numbers, and nothing is easy about the nature of prime numbers.  But I begin with this assumption: <strong><em>if the hexagons participate in the Universe in any way other than haphazardly, they must be demonstrably congruent to something organized</em></strong>.  That is, if I can show they are organized (not random) in relation to  some other thing, then primes and the thing are linked. <em>(<a href="https://www.hexspin.com/minor-hexagons/">Hexspin</a>)</em></p></div>
</div>
 <p><strong><em>7th spin - 4th spin = (168 - 102)s = 66s = 6 x 11s = 30s + 36s</em></strong></p> <p><a href="https://youtu.be/j5soqexrwqY?t=52s"><img src="https://github.com/eq19/maps/assets/8466209/1e7dc443-b7d8-44d9-8da0-5fe50dd7ee70" alt="spinning particles" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The color spin addresses for numbers are generally straightforward – a composite number takes the spin of the prior prime.  4 spins blue because 3 spins blue.  8 is red because 7 is red.  However, twin primes, and the 0 type numbers between them, are open to some interpretation.</p></div>
</div>
 <p><a href="https://www.hexspin.com/finding-a-number-in-the-hexagon/"><img src="https://user-images.githubusercontent.com/8466209/249753163-6cfbcecf-3713-409b-8d8b-5fa5cf8489ac.png" alt="base" /></a></p> <p><strong><em>(43 - 19)the prime = 24th prime = 89</em></strong></p> <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>$True Prime Pairs:
(5,7), (11,13), (17,19)
 
layer | node | sub |  i  |  f.                                       MEC 30 / 2
------+------+-----+-----+------      ‹------------------------------ 0 {-1/2}
      |      |     |  1  | --------------------------
      |      |  1  +-----+                           |    
      |  1   |     |  2  | (5)                       |
      |      |-----+-----+                           |
      |      |     |  3  |                           |
  1   +------+  2  +-----+----                       |
      |      |     |  4  |                           |
      |      +-----+-----+                           |
      |  2   |     |  5  | (7)                       |
      |      |  3  +-----+                           |
      |      |     |  6  |                          11s ‹-- ∆28 = (71-43) √
------+------+-----+-----+------      } (36)         |
      |      |     |  7  |                           |
      |      |  4  +-----+                           |
      |  3   |     |  8  | (11)                      |
      |      +-----+-----+                           |
      |      |     |  9  |‹-- ∆9 = (89-71) / 2 √     |
  2   +------|  5  +-----+-----                      |
      |      |     |  10 |                           |
      |      |-----+-----+                           |
      |  4   |     |  11 | (13) --------------------- 
      |      |  6  +-----+            ‹------------------------------ 15 {0}
      |      |     |  12 |---------------------------
------+------+-----+-----+------------               |
      |      |     |  13 |                           |
      |      |  7  +-----+                           |
      |  5   |     |  14 | (17)                      |
      |      |-----+-----+                           |
      |      |     |  15 |                           7s ‹-- ∆24 = (43-19) √
  3   +------+  8  +-----+-----       } (36)         |
      |      |     |  16 |                           |
      |      |-----+-----+                           |
      |  6   |     |  17 | (19)                      |
      |      |  9  +-----+                           |
      |      |     |  18 | -------------------------- 
------|------|-----+-----+-----  ‹----------------------------------- 30 {+1/2}
</code></pre>  </div></div><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>In our approach a 3-form is not an object that exist in addition to the metric, it is the only object that exist and in particular <strong><em><a href="https://eq19.github.io/identition/span12/#three-3-layers">the 4D metric, is defined by the 3-form</a></em></strong>.</p><ul>  <li>We would like to say that our present use of G2 structures (3-forms in 7D) is different from whatone can find in the literature on Kaluza–Klein compactifications of supergravity.</li>  <li>We show that the resulting 4D theory is (Riemannian) <a href="https://www.sciencedirect.com/topics/physics-and-astronomy/general-relativity">General Relativity</a> (GR) in Plebanski formulation, modulo corrections that are negligible for curvatures smaller than Planckian.</li>  <li>Possibly the most interesting point of this construction is that the dimensionally reduced theory is GR with a non-zero cosmological constant, and the value of the cosmological constant is directly related to the size of . Realistic values of Λ correspond to of Planck size.</li></ul><p>Also, in the supergravity context a 7D manifold with a G2 structure is used for compactifying the 11D supergravity down to 4D. In contrast, we compactify from 7D to 4D. <em>(<a href="https://github.com/eq19/maps/files/14064088/1-s2.0-S0370269317304926-main.pdf">General relativity from three-forms in seven dimensions - pdf</a>)</em></p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/a675ed2e-2a9b-4506-a6c3-ddbb92474219" alt="Standard Spin" /></p> <p>Think of them as <strong><em>rotations in different numbers of independent directions</em></strong>. A simple way to see the difference between <em>U(1), SU(2), and SU(3)</em> on <a href="https://eq19.github.io/multiplication/#standard-model">Generating a Standard Model</a>.</p> <h2 id="opposite-behaviour">Opposite Behaviour</h2> <p>Since we are discussing about prime distribution then this 18's structure will also cover the further scheme that is inherited from the above 37 files.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>This web enabled demonstration shows a polar plot of <strong><em>the first 20 non-trivial Riemann zeta function zeros (including Gram points) along the critical line Zeta(1/2+it) for real values of t running from 0 to 50</em></strong>. The consecutively labeled zeros have 50 red plot points between each, with zeros identified by concentric magenta rings scaled to show the relative distance between their values of t. <strong><em>Gram’s law states that the curve usually crosses the real axis once between zeros</em></strong>. <em>(<a href="https://theoryofeverything.org/theToE/2016/04/23/interactive-reimann-zeta-function-zeros-demonstration/">TheoryOfEverything</a>)</em></p></div>
</div>
 <p><strong><em>1 + 7 + 29 = 37 = 19 + 18</em></strong></p> <p><a href="https://qr.ae/pKnIbn"><img src="https://user-images.githubusercontent.com/36441664/268831545-9d8998b9-2528-458a-8956-5b0654e59f97.png" alt="Riemann Zeta_Zeros" /></a></p> <p>By the spin above you can see that the 4 zones of these <code class="language-plaintext highlighter-rouge notranslate">19's to 17's</code> are representing the rotation <code class="language-plaintext highlighter-rouge notranslate">1 to 5</code>. Such of formation can be seen on <em><a href="https://en.wikipedia.org/wiki/Ulam_spiral">Ulam Spiral</a></em> as below.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The Ulam spiral or prime spiral is a graphical depiction of the set of prime numbers, devised by mathematician Stanisław Ulam in 1963 and popularized in Martin Gardner’s Mathematical Games column in Scientific American a short time later.</p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/Ulam_spiral"><img src="https://user-images.githubusercontent.com/36441664/274058089-72669dae-9f66-4953-bb5b-670aac2090f2.svg" alt="ulam spiral" /></a></p> <p>By the MEC30 we will also discuss the relation of these 4 zones with high density of 40 primes where 60 number is folded.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Both Ulam and Gardner noted that the existence of such prominent lines <strong><em>is not unexpected</em></strong>, as lines in <strong><em>the spiral correspond to quadratic polynomials</em></strong>, and certain such polynomials, such as Euler’s prime-generating polynomial x²-x+41, are believed to produce a high density of prime numbers. Nevertheless, the Ulam spiral is connected with <strong>major unsolved problems</strong> in number theory such as Landau’s problems <em>(<a href="https://en.wikipedia.org/wiki/Ulam_spiral">Wikipedia</a>)</em>.</p></div>
</div>
 <p><a href="https://eq19.github.io/multiplication/#streching-structure"><img src="https://user-images.githubusercontent.com/8466209/229820606-b2bbd7fb-3300-4507-8080-fb27ed6fd512.png" alt="prime Sacks_spiral" /></a></p> <p>So by the eight (8) pairs of prime it will always return to <strong><a href="https://eq19.github.io/multiplication/#square-dimensions">the beginning position</a></strong> within <a href="https://gist.github.com/eq19/0ce5848f7ad62dc46dedfaa430069857#the-power-of-168-vs-618"><code class="language-plaintext highlighter-rouge notranslate">60+40=100 nodes</code></a> per layer.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><a href="https://github.com/eq19/maps/files/13930690/PhysRev.76.769.pdf">The published</a> diagram by <a href="https://physics.aps.org/story/v24/st3">Feynman</a> helped scientists track particle movements in illustrations and visual equations rather than verbose explanations. What seemed almost improbable at the time is now one of the greatest <a href="https://www.quantamagazine.org/why-feynman-diagrams-are-so-important-20160705/">explanations</a> of particle physics — the squiggly lines, diagrams, arrows, quarks, and cartoonish figures are now the established nomenclature and visual story that students, scientists, and readers will see when they learn about this field of science. <em>(<a href="https://medium.com/taking-note/learning-from-the-feynman-technique-5373014ad230">medium.com</a>)</em></p></div>
</div>
 <p><strong><em>8 pairs = 8 x 2 = 16</em></strong></p> <p><a href="https://eq19.github.io/exponentiation/"><img src="https://user-images.githubusercontent.com/8466209/223011738-7e2084bc-861b-4424-89d5-9f39643df22f.png" alt="Electromagnetism" /></a></p> <p>Finally we found that the loop corresponds to a <em><a href="https://eq19.github.io/identition/span9/#quadratic-polynomials-span-9">quadratic polynomial</a></em> originated from the 4th coupling of MEC30 which is holded by <strong><em>five (5) cells between 13 and 17</em></strong>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>In terms of <a href="https://en.wikipedia.org/wiki/Feynman_diagrams">Feynman diagrams</a> it has shown that the expansion of N = 8 supergravity is in <a href="https://en.wikipedia.org/wiki/N_%3D_8_supergravity#cite_note-1">some ways</a> a product of two <a href="https://en.wikipedia.org/wiki/N_%3D_4_super_Yang%E2%80%93Mills">N = 4 super Yang–Mills</a> theories.</p></div>
</div>
 <p><a href="https://eq19.github.io/addition/spin2/#numeric-symmetries"><img src="https://github.com/eq19/maps/assets/8466209/d3c8e7cb-2239-4b93-a4be-97e3ddbc8c94" alt="the 5 cells" /></a></p> <p>By <em><a href="https://eq19.github.io/multiplication/">multiplication zones</a></em> we will provide a direct route to unbroken internal symmetries, generated by <strong><em>SU(3) x SU(2) x U(1)</em></strong>, for <a href="https://github.com/eq19/maps/files/14387513/Standard_model_physics_from_an_algebra.pdf">one (1) generation of quarks and leptons</a>.</p> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://eq19.github.io/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2026,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/eq19/syntax" title="380b2b9796bd23932554277220f5cf3bf33e90b3" rel="noreferrer" target="_blank"> Repository [13,5]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/syntax/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/eq19/parser/actions/runs/26008672020" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2Feq19.github.io%2Fsyntax%2Faddition%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://eq19.github.io/identition/span12/#disclaimer">MIT License</a>. </div> </div> </div> <script type="text/javascript" src="/syntax/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.github.io") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="/syntax/assets/js/theme.js"></script> </body> </html>