<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="Grand Unified Theory (GUT) is successful in describing the four forces as distinct under normal circumstances, but connected in fundamental ways. T..."/> <meta name="revised" content="65db2cc24900e1732eb3b4d696c5d6628a5b65b8"/> <meta name="author" content="eQuantum"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>Grand Unified Theory (syntax) - The source for the Linux kernel used in Quantum Subsystem | eQuantum</title> <meta name="twitter:title" content="Grand Unified Theory (syntax) - The source for the Linux kernel used in Quantum Subsystem | eQuantum"/> <meta name="twitter:description" content="Grand Unified Theory (GUT) is successful in describing the four forces as distinct under normal circumstances, but connected in fundamental ways. T..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@eQuantum"/> <meta name="twitter:url" content="/syntax/exponentiation/span13/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="Grand Unified Theory (syntax) - The source for the Linux kernel used in Quantum Subsystem | eQuantum"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="Grand Unified Theory (GUT) is successful in describing the four forces as distinct under normal circumstances, but connected in fundamental ways. T..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/syntax/exponentiation/span13/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="eQuantum"/> <meta property="article:published_time" content="2023-06-18T04:00:11+00:00"/> <meta property="article:modified_time" content="2024-10-19T09:37:17+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/syntax/exponentiation/span13/" }, "headline": "Grand Unified Theory (syntax) - The source for the Linux kernel used in Quantum Subsystem | eQuantum", "image": [], "author": { "@type": "Person", "name": "eQuantum" }, "datePublished": "2023-06-18T04:00:11+00:00", "dateModified": "2024-10-19T09:37:17+00:00", "publisher": { "@type": "User", "name": "eQuantum", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/8466209?v=4" } }, "description": "Grand Unified Theory (GUT) is successful in describing the four forces as distinct under normal circumstances, but connected in fundamental ways. T..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/syntax/exponentiation/span13/"/> <link rel="manifest" href="/syntax/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/syntax/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/syntax/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/syntax/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/syntax/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/syntax/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/syntax/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/syntax", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.com/" title="An attempt to discover the Final Theory"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version">Grand Unified Theory</span> <form class="search pt-2" action="/syntax/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a><ul title="_toctree"> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul></li> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul></li> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul></li> <li class="toc level-2"> <a class="d-flex flex-items-baseline" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-3"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul></li></ul></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/syntax/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.com/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/syntax/">Syntax</a> </li><li class="breadcrumb-item" ><a href="/syntax/exponentiation/">Exponentiation</a></li><li class="breadcrumb-item" ><a href="/syntax/exponentiation/span13/">Span13</a></li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/eq19/syntax/edit/gh-pages/exponentiation/span13/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="grand-unified-theory-syntax">Grand Unified Theory (syntax)</h1> <p>Grand Unified Theory (GUT) is successful in describing the four forces as distinct under normal circumstances, but connected in fundamental ways.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-26</a></em> of <em><a href="">main section-4</a></em> that is <em><a href="/syntax">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the spin section-139</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-35</a></em> and <em><a href="https://www.eq19.com/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://www.eq19.com/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/syntax</p> <ol> <li><a href="/syntax/exponentiation/span13/addition/">Addition Zones (0-18)</a> <ol> <li><a href="/syntax/exponentiation/span13/addition/spin1/">True Prime Pairs</a></li> <li><a href="/syntax/exponentiation/span13/addition/spin2/">Primes Platform</a></li> <li><a href="/syntax/exponentiation/span13/addition/spin3/">Pairwise Scenario</a></li> <li><a href="/syntax/exponentiation/span13/addition/spin4/">Power of Magnitude</a></li> <li><a href="/syntax/exponentiation/span13/addition/spin5/">The Pairwise Disjoint</a></li> <li><a href="/syntax/exponentiation/span13/addition/spin6/">The Prime Recycling ζ(s)</a></li> <li><a href="/syntax/exponentiation/span13/addition/spin7/">Implementation in Physics</a></li> </ol> </li> <li><a href="/syntax/exponentiation/span13/multiplication/">Multiplication Zones (18-30)</a> <ol> <li><a href="/syntax/exponentiation/span13/multiplication/spin8/">Symmetrical Breaking (spin 8)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin9/">The Angular Momentum (spin 9)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin10/">Entrypoint of Momentum (spin 10)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin11/">The Mapping of Spacetime (spin 11)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin12/">Similar Order of Magnitude (spin 12)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin13/">Searching for The Graviton (spin 13)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin14/">Elementary Retracements (spin 14)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin15/">Recycling of Momentum (spin 15)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin16/">Exchange Entrypoint (spin 16)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin17/">The Mapping Order (spin 17)</a></li> <li><a href="/syntax/exponentiation/span13/multiplication/spin18/">Magnitude Order (spin 18)</a></li> </ol> </li> <li><a href="/syntax/exponentiation/span13/exponentiation/">Exponentiation Zones (30-36)</a> <ol> <li><a href="/syntax/exponentiation/span13/exponentiation/span17/">Electrodynamics (maps)</a></li> <li><a href="/syntax/exponentiation/span13/exponentiation/span16/">Quantum Gravity (feed)</a></li> <li><a href="/syntax/exponentiation/span13/exponentiation/span15/">Chromodynamics (lexer)</a></li> <li><a href="/syntax/exponentiation/span13/exponentiation/span14/">Electroweak Theory (parser)</a></li> <li><a href="/syntax/exponentiation/span13/exponentiation/span13/">Grand Unified Theory (syntax)</a></li> </ol> </li> <li><a href="/syntax/exponentiation/span13/identition/">Identition Zones (36-102)</a> <ol> <li><a href="/syntax/exponentiation/span13/identition/span12/">Theory of Everything (span 12)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span11/">Everything is Connected (span 11)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span10/">Truncated Perturbation (span 10)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span9/">Quadratic Polynomials (span 9)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span8/">Fundamental Forces (span 8)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span7/">Elementary Particles (span 7)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span6/">Basic Transformation (span 6)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span5/">Hidden Dimensions (span 5)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span4/">Parallel Universes (span 4)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span3/">Vibrating Strings (span 3)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span2/">Series Expansion (span 2)</a></li> <li><a href="/syntax/exponentiation/span13/identition/span1/">Wormhole Theory (span 1)</a></li> </ol> </li> </ol> <p>GUT is also successful in describing a system of carrier particles for all four forces, but there is much to be done, particularly in the realm of gravity.</p> <h2 id="user-profiles">User Profiles</h2> <p><a href="https://oprassn.org/a-problem-in-the-electroweak-theory/"><img width="149" alt="Capture-49" src="https://github.com/eq19/maps/assets/8466209/0809795a-ae31-495c-89d4-d5a56bc51d99" /></a></p> <p><img src="https://github.com/eq19/maps/assets/8466209/916c3bc0-c186-4f4b-b66b-17adb0364686" alt="Triangle_diagram" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/db0c928d-3737-4c0d-ba80-f6c4c764e675" alt="images" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/ee076e8d-f300-472b-b9f3-08ffc989483e" alt="Electroweak svg (1)" /></p> <p><img src="https://github.com/eq19/maps/assets/36441664/67e4cc85-97e2-4e67-8b69-793a382e7149" alt="image" /></p> <p><img src="https://github.com/eq19/maps/assets/36441664/37c92ad8-99ee-4137-a7e3-3273d973cf1b" alt="image" /></p> <h2 id="unification">Unification</h2><pre><code class="language-txt">$True Prime Pairs:
(5,7$True Prime Pairs:
(5,7), (11,13), (17,19)

     |    168    |    618    |
-----+-----+-----+-----+-----+                                             ---
 19¨ |  3¨ |  4¨ |  6¨ |  6¨ | 4¤  -----&gt;  assigned to "id:30"             19¨
-----+-----+-----+-----+-----+                                             ---
 17¨ | {5¨}| {3¨}|  2¨ |  7¨ | 4¤  -----&gt;  assigned to "id:31"              |
     +-----+-----+-----+-----+                                              |
{12¨}|  6¨ |  6¨ |  2¤ (M &amp; F)     -----&gt;  assigned to "id:32"              |
     +-----+-----+-----+                                                    |
 11¨ |  3¨ | {3¨}| {5¨}| 3¤  ---&gt;  Np(33)  assigned to "id:33"  -----&gt;  👉 77¨
-----+-----+-----+----+-----+                                              |
 19¨ |  4¨ |  4¨ |  5¨ |  6¨ | 4¤  -----&gt;  assigned to "id:34"              |
     +-----+-----+-----+-----+                                              |
{18¨}|  ❓ |  ❓ |  ❓ | 3¤ ✔️     -----&gt;  assigned to "id:35"              |
     +-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
 43¨ |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. | 9¤ (C1 &amp; C2)  43¨
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
139¨ |  1     2     3  |  4     5     6  |  7     8     9  |
                    Δ                 Δ                 Δ       
</code></pre>  <p><a href="https://github.com/eq19/maps/files/13936301/CP_33.6.GUTs.-.The.Unification.of.Forces_pg1460-1463.pdf"><img src="https://github.com/eq19/maps/assets/8466209/dadce6fe-aa9c-4f00-98cc-5ce7c9d992d5" alt="GUTs - The Unification of Forces.pdf" /></a></p><pre><code class="language-txt">$True Prime Pairs:
(5,7$True Prime Pairs:
(5,7), (11,13), (17,19)

     |    168    |    618    |
-----+-----+-----+-----+-----+                                             ---
 19¨ |  3¨ |  4¨ |  6¨ |  6¨ | 4¤  -----&gt;  assigned to "id:30"             19¨
-----+-----+-----+-----+-----+                                             ---
 17¨ | {5¨}| {3¨}|  2¨ |  7¨ | 4¤  -----&gt;  assigned to "id:31"              |
     +-----+-----+-----+-----+                                              |
{12¨}|  6¨ |  6¨ |  2¤ (M &amp; F)     -----&gt;  assigned to "id:32"              |
     +-👇--+-👇--+-----+                                                    |
 11¨ |  3¨ | {3¨}| {5¨}| 3¤  ---&gt;  Np(33)  assigned to "id:33"  -----&gt;  👉 77¨
-----+-👇--+-👇--+----+-----+                                              |
 19¨ |  4¨ |  4¨ |  5¨ |  6¨ | 4¤  -----&gt;  assigned to "id:34"              |
     +-----+-----+-----+-----+                                              |
{18¨}|  ❓ |  ❓ |  .. | 3¤ ✔️     -----&gt;  assigned to "id:35"              |
     +-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
 43¨ |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. | 9¤ (C1 &amp; C2)  43¨
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
139¨ |  1     2     3  |  4     5     6  |  7     8     9  |
                    Δ                 Δ                 Δ       
</code></pre>  <p><img src="https://github.com/eq19/maps/assets/8466209/1ba3a1f3-2679-45bd-924b-86ed1435273c" alt="Figure_34_06_03" /></p><pre><code class="language-txt">$True Prime Pairs:
(5,7$True Prime Pairs:
(5,7), (11,13), (17,19)

     |    168    |    618    |
-----+-----+-----+-----+-----+                                             ---
 19¨ |  3¨ |  4¨ |  6¨ |  6¨ | 4¤  -----&gt;  assigned to "id:30"             19¨
-----+-----+-----+-----+-----+                                             ---
 17¨ | {5¨}| {3¨}|  2¨ |  7¨ | 4¤  -----&gt;  assigned to "id:31"              |
     +-----+-----+-----+-----+                                              |
{12¨}|  6¨ |  6¨ |  2¤ (M &amp; F)     -----&gt;  assigned to "id:32"              |
     +-👇--+-👇--+-👇--+                                                    |
 11¨ |  3¨ | {3¨}| {5¨}| 3¤  ---&gt;  Np(33)  assigned to "id:33"  -----&gt;  👉 77¨
-----+-👇--+-👇--+-👇--+-----+                                              |
 19¨ |  4¨ |  4¨ |  5¨ |  6¨ | 4¤  -----&gt;  assigned to "id:34"              |
     +-----+-----+-----+-----+                                              |
{18¨}|  ❓ |  ❓ |  .. | 3¤ ✔️     -----&gt;  assigned to "id:35"              |
     +-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
 43¨ |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. | 9¤ (C1 &amp; C2)  43¨
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
139¨ |  1     2     3  |  4     5     6  |  7     8     9  |
                    Δ                 Δ                 Δ       
</code></pre>  <p><img src="https://github.com/eq19/maps/assets/8466209/84f82f32-5e46-42ab-9123-740791d98b41" alt="The-strong-force-is-complicated-since-observable-particles-that-feel-the-strong-force" /></p><pre><code class="language-txt">$True Prime Pairs:
(5,7$True Prime Pairs:
(5,7), (11,13), (17,19)

     |    168    |    618    |
-----+-----+-----+-----+-----+                                             ---
 19¨ |  3¨ |  4¨ |  6¨ |  6¨ | 4¤  -----&gt;  assigned to "id:30"             19¨
-----+-----+-----+-----+-----+                                             ---
 17¨ | {5¨}| {3¨}|  2¨ |  7¨ | 4¤  -----&gt;  assigned to "id:31"              |
     +-----+-----+-----+-----+                                              |
{12¨}|  6¨ |  6¨ |  2¤ (M &amp; F)     -----&gt;  assigned to "id:32"              |
     +-----+-----+-👇--+                                                    |
 11¨ |  3¨ | {3¨}| {5¨}| 3¤  ---&gt;  Np(33)  assigned to "id:33"  -----&gt;  👉 77¨
-----+-----+-----+-👇--+-----+                                              |
 19¨ |  4¨ |  4¨ |  5¨ |  6¨ | 4¤  -----&gt;  assigned to "id:34"              |
     +-👇--+-👇--+-----+-----+                                              |
{18¨}|  5¨ |  5¨ |  .. | 3¤ ✔️     -----&gt;  assigned to "id:35"              |
     +-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
 43¨ |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. | 9¤ (C1 &amp; C2)  43¨
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
139¨ |  1     2     3  |  4     5     6  |  7     8     9  |
                    Δ                 Δ                 Δ       
</code></pre>  <p><img src="https://github.com/eq19/maps/assets/8466209/cec8dcb7-cde3-4e40-9065-56d7331a121f" alt="CCJanFeb23_EFT_fermi-635x206" /></p><pre><code class="language-txt">$True Prime Pairs:
(5,7$True Prime Pairs:
(5,7), (11,13), (17,19)

     |    168    |    618    |
-----+-----+-----+-----+-----+                                             ---
 19¨ |  3¨ |  4¨ |  6¨ |  6¨ | 4¤  -----&gt;  assigned to "id:30"             19¨
-----+-----+-----+-----+-----+                                             ---
 17¨ | {5¨}| {3¨}|  2¨ |  7¨ | 4¤  -----&gt;  assigned to "id:31"              |
     +-----+-----+-----+-----+                                              |
{12¨}|  6¨ |  6¨ |  2¤ (M &amp; F)     -----&gt;  assigned to "id:32"              |
     +-----+-----+-----+                                                    |
 11¨ |  3¨ | {3¨}| {5¨}| 3¤  ---&gt;  Np(33)  assigned to "id:33"  -----&gt;  👉 77¨
-----+-----+-----+-----+-----+                                              |
 19¨ |  4¨ |  4¨ |  5¨ |  6¨ | 4¤  -----&gt;  assigned to "id:34"              |
     +-----+-----+-----+-----+                                              |
{18¨}|  5¨ |  5¨ |  8¨ | 3¤ ✔️     -----&gt;  assigned to "id:35"              |
     +-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
 43¨ |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. |  .. | 9¤ (C1 &amp; C2)  43¨
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+               ---
139¨ |  1     2     3  |  4     5     6  |  7     8     9  |
                    Δ                 Δ                 Δ       
</code></pre>  <h2 id="black-hole">Black Hole</h2> <p><img src="https://github.com/eq19/maps/assets/8466209/d2e19618-dbba-4c29-b03c-8a4a3bdc0bcd" alt="main-qimg-6874830a97ce37b0b02cc3ae3d2268f1" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/f70d88d5-6d21-42ce-baea-131a52b0fcaf" alt="1591890434759" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/646da007-9322-4468-b36a-d73016a129b0" alt="I4dae" /></p> <p><img src="https://user-images.githubusercontent.com/36441664/81162523-874d5200-8fb7-11ea-9b66-65f476bc5427.jpg" alt="" /></p><pre><code class="language-txt">E = mc²
m = E = mc²
m = E/c²

c = 1 light-second
  = 1000 years x L / t
  = 12,000 months x 2152612.336257 km / 86164.0906 sec
  = 299,792.4998 km / sec

Note:
1 year = 12 months
1000 years = 12,000 months
Te = earth revolution = 365,25636 days
R = radius of moon rotation to earth = 384,264 km
V = moon rotation speed = 2πR/Tm = 3682,07 km/hours
Ve = excact speed = V cos (360° x Tm/Te) = V cos 26,92848°
Tm = moon revolution (sidereal) = 27,321661 days = 655,719816 hours
t = earth rotation (sinodik) = 24 hours = 24 x 3600 sec = 86164.0906 sec
L = Ve x Tm = 3682,07 km/hours x cos 26,92848° x 655,71986 = 2152612.336257 km

Conclusion:
π(π(π(π(π(32(109²-89²)))))) Universe vs Parallel vs Multiverse (via blackhole)
   👇
π(π(π(π(32(109²-89²))))) Galaxies vs Universe vs Parallel (gap in 2nd-level)
   👇
π(π(π(32(109²-89²)))) Sun vs Galaxies vs Universe (2nd gap in 1st-level)
   👇
π(π(32(109²-89²))) Moon vs Sun vs Galaxies (1st-gap via dark matter)
   👇
|--👇---------------------------- 2x96 ---------------------|
|--👇----------- 7¤ ---------------|---------- 5¤ ----------|
|- π(32(109²-89²))=109² -|-- {36} -|-------- {103} ---------|
+----+----+----+----+----+----+----+----+----+----+----+----+
|  5 |  7 | 11 |{13}| 17 | 19 | 17 |{12}| 11 | 19 | 18 |{43}|
+----+----+----+----+----+----+----+----+----+----+----+----+ 
|--------- {53} ---------|---- {48} ----|---- {48} ----|109²-89² 👉 Unknown
|---------- 5¤ ----------|------------ {96} -----------|-1¤-|
|-------- Bosons --------|---------- Fermions ---------|-- Graviton
|-- Sun Orbit (7 days) --|--- Moon Orbit (12 months) --| (11 Galaxies)
|------------ Part of 1 Galaxy (Milky Way) ------------| Non Milky Way 👉 Σ=12
</code></pre>  <p><img src="https://user-images.githubusercontent.com/8466209/206956260-f8c3647a-232c-470e-8c0b-e93a6fea14f7.png" alt="" /></p> <p><a href="https://qr.ae/pKqEOa"><img src="https://github.com/eq19/maps/assets/8466209/119974da-4e09-4bfb-812c-fd5950a9ba90" alt="main-qimg-2d9e529abca58e22d8abc805a24b27bd" /></a></p> <h2 id="how-water-is-formed">How water is formed</h2><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Finally, there exist scenarios in which there could actually be more than <a href="https://en.wikipedia.org/wiki/PMNS_matrix">4D of spacetime</a>. String theories require extra dimensions of spacetime for their mathematical consistency. In string theory, spacetime is <strong><em><a href="https://github.com/eq19/maps/files/13904636/0102042.pdf">26-dimensional</a></em></strong>, while in superstring theory it is 10-dimensional, and in M-theory it is 11-dimensional.<a href="https://en.wikipedia.org/wiki/String_theory#Extra_dimensions"><img src="https://user-images.githubusercontent.com/8466209/229411952-b42cd7a1-4962-44c7-960a-bf9077713de5.png" alt="String theory" /></a></p><p>These are situations where theories in two or three spacetime dimensions are no more useful. This classification theorem identifies several infinite families of groups as well as <strong><em>26 additional groups</em></strong> which do not fit into any family. <em>(<a href="https://en.wikipedia.org/wiki/String_theory">Wikipedia</a>)</em></p></div>
</div>
 <p><strong><em>[(6 + 6) x 6] + [6 + (6 x 6)] = 72 + 42 = 71 + 42 + 1 = 114 objects</em></strong></p> <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>The Prime Recycling ζ(s):
(2,3), (29,89), (36,68), (72,42), (100,50), (2,3), (29,89), ...**infinity**
----------------------+-----+-----+-----+                                    ---
     7 --------- 1,2:1|   1 |  30 |  40 | 71 (2,3) ‹-------------@----        |
     |                +-----+-----+-----+-----+                        |      |
     |  8 ‹------  3:2|   1 |  30 |  40 |  90 | 161 (7) ‹---           |      5¨  encapsulation
     |  |             +-----+-----+-----+-----+             |          |      |
     |  |  6 ‹-- 4,6:3|   1 |  30 | 200 | 231 (10,11,12) ‹--|---       |      |
     |  |  |          +-----+-----+-----+-----+             |   |      |     ---
      --|--|-----» 7:4|   1 |  30 |  40 | 200 | 271 (13) --›    | {5®} |      |
        |  |          +-----+-----+-----+-----+                 |      |      |
         --|---› 8,9:5|   1 |  30 | 200 | 231 (14,15) ---------›       |      7¨  abstraction
289        |          +-----+-----+-----+-----+-----+                  |      |
 |          ----› 10:6|  20 |   5 |  10 |  70 |  90 | 195 (19) --› Φ   | {6®} |
  --------------------+-----+-----+-----+-----+-----+                  |     ---
     67 --------› 11:7|   5 |   9 |  14 (20) --------› ¤               |      |
     |                +-----+-----+-----+                              |      |
     |  78 ‹----- 12:8|   9 |  60 |  40 | 109 (26) «------------  ✔️   |     11¨  polymorphism
     |  |             +-----+-----+-----+                       |      |      |
     |  |  86‹--- 13:9|   9 |  60 |  69 (27) «-- Δ19 (Rep Fork) | {2®} |      |
     |  |  |          +-----+-----+-----+                       |      |     ---
     |  |   ---› 14:10|   9 |  60 |  40 | 109 (28) -------------       |      |
     |  |             +-----+-----+-----+                              |      |
     |   ---› 15,18:11|   1 |  30 |  40 | 71 (29,30,31,32) ----------        13¨  inheritance
329  |                +-----+-----+-----+                                     |
  |   ‹--------- 19:12|  10 |  60 | {70} (36) ‹--------------------- Φ        |
   -------------------+-----+-----+                                          ---
    786 ‹------- 20:13|  90 |  90 (38) ‹-------------- ¤                      |
     |                +-----+-----+                                           |
     | 618 ‹- 21,22:14|   8 |  40 |  48 (40,41) ‹----------------------      17¨  class
     |  |             +-----+-----+-----+-----+-----+                  |      |
     |  | 594 ‹- 23:15|   8 |  40 |  70 |  60 | 100 | 278 (42) «--     |{6'®} |
     |  |  |          +-----+-----+-----+-----+-----+             |    |     ---
      --|--|-»24,27:16|   8 |  40 |  48 (43,44,45,46) ------------|----       |
        |  |          +-----+-----+                               |           |
         --|---› 28:17| 100 | {100} (50) ------------------------»           19¨  object
168        |          +-----+                                                 |
|         102 -› 29:18| 50  | 50(68) ---------&gt; Δ18                           |
----------------------+-----+                                                ---
</code></pre>  </div></div> <p>The only different is, instead of an <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#building-the-instance">instance</a></em>, it will behave as an <em><a href="https://gist.github.com/eq19/c9bdc2bbe55f2d162535023c8d321831#deploying-containers">inside container</a></em>, just like how spider built a home web as strong as steel but useless to cover them against a rainy day nor even a small breeze.</p> <p><a href="https://gist.github.com/eq19/b9f901cda16e8a11dd24ee6b677ca288#mass-gap-%CE%B4"><img src="https://user-images.githubusercontent.com/8466209/224466884-5ba87f02-e01d-45ca-a9c3-a1d535e83228.png" alt="default" /></a></p> <p>This would even close to the similar ability of human brain without undertanding of <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#mass-vs-gap-%CE%B4">GAP</a></em> functionality between left and right of the human brain.</p> <h2 id="final-theory">Final Theory</h2> <p><img src="https://user-images.githubusercontent.com/8466209/207054380-9d1eca2c-88e8-418d-bc2f-6f065d72bcda.jpg" alt="" /></p> <p><img src="https://user-images.githubusercontent.com/8466209/200247726-5fddd4ad-210b-436b-9f22-0b93be6d01b4.png" alt="" /></p> <p><img src="https://user-images.githubusercontent.com/36441664/84536499-2cc2b680-ad18-11ea-926d-5b877b17afd4.jpg" alt="" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/ac5f436f-ecd4-4cef-becc-6bb3365e7796" alt="l9mo0z1dltu61" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/8430c02a-fb45-41cb-807d-b606f0619973" alt="EU4RYL7UcAAzZN2" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/b08ba16b-921d-4602-8d57-b5b2974ccec8" alt="final-theory" /></p> <p><img src="https://user-images.githubusercontent.com/8466209/200475393-f3e42f0b-d291-4f17-93c4-9bec6e6943de.png" alt="" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/ce33a44d-7431-44b9-9073-902cbbcfc68b" alt="HEXAHEDRONTORUS1" /></p> <p><img src="https://user-images.githubusercontent.com/8466209/200472044-dab44257-7c9a-4a91-82bb-c90cb7143e91.png" alt="" /></p> <h1 id="prime-identity">Prime Identity</h1> <p>We are going to assign prime identity as a <strong><em>standard model</em></strong> that attempts to stimulate a quantum field model called <strong><em><a href="https://github.com/eq19">eQuantum</a></em></strong> for <em><a href="https://en.wikipedia.org/wiki/Fundamental_interaction">the four (4) known fundamental forces</a></em>.</p> <p>This presentation was inspired by <a href="https://github.com/eq19/maps/files/13468466/OU1938-Y1.1.pdf">theoretical works</a> from <em><a href="https://en.wikipedia.org/wiki/Hideki_Yukawa">Hideki Yukawa</a></em> who in 1935 had predicted the existence of <em><a href="https://en.wikipedia.org/wiki/Meson">mesons as the carrier particles</a></em> of strong nuclear force.</p> <h2 id="addition-zones">Addition Zones</h2> <p>Here we would like to explain the way of said prime identity on getting the <a href="https://youtu.be/S9oPqBeSsZA">arithmetic expression</a> of an <strong><em>individual unit identity</em></strong> such as a taxicab number below.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>It is a taxicab number, and is variously known as Ramanujan’s number and the Ramanujan-Hardy number, after an anecdote of the British mathematician <em><a href="https://en.wikipedia.org/wiki/G._H._Hardy">GH Hardy</a></em> when he visited Indian mathematician <em><a href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan">Srinivasa Ramanujan</a></em> in hospital <em>(<a href="https://en.wikipedia.org/wiki/1729_(number)">Wikipedia</a>)</em>.</p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/1729_(number)"><img src="https://user-images.githubusercontent.com/36441664/103107461-173c2b00-4671-11eb-962c-da7e9eab022e.png" alt="Ramanujan-Hardy number" /></a></p> <p>These three (3) number are <a href="https://en.wikipedia.org/wiki/Twin_prime">twin primes</a>. We called the pairs as <em><a href="https://www.eq19.com/addition/file02.html#true-prime-pairs">True Prime Pairs</a></em>. Our scenario is mapping the distribution out of these pairs by taking the symmetrical behaviour of 36 as the smallest power (greater than 1) which is not a prime power.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>The smallest square number expressible as the sum of <strong>four (4) consecutive primes</strong> in two ways (5 + 7 + 11 + 13 and 17 + 19) which are also <strong>two (2) couples</strong> of prime twins! <em>(<a href="https://en.wikipedia.org/wiki/1729_(number)](https://primes.utm.edu/curios/page.php?number_id=270)">Prime Curios!</a>)</em>.</p></div>
</div>
 <div class="language-scss highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="na">True</span><span class="err"> </span><span class="na">Prime</span><span class="err"> </span><span class="na">Pairs</span><span class="p">:</span>
 <span class="p">(</span><span class="m">5</span><span class="o">,</span><span class="m">7</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">11</span><span class="o">,</span><span class="m">13</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">17</span><span class="o">,</span><span class="m">19</span><span class="p">)</span>
 
 <span class="n">layer</span><span class="o">|</span>  <span class="n">i</span>  <span class="o">|</span>   <span class="n">f</span>
 <span class="o">-----+-----+---------</span>
      <span class="o">|</span>  <span class="m">1</span>  <span class="o">|</span> <span class="m">5</span>
   <span class="m">1</span>  <span class="o">+-----+</span>
      <span class="o">|</span>  <span class="m">2</span>  <span class="o">|</span> <span class="m">7</span>
 <span class="o">-----+-----+---</span>  <span class="p">}</span> <span class="nt">36</span> <span class="err">»</span> <span class="nt">6</span><span class="err">®</span>
      <span class="o">|</span>  <span class="nt">3</span>  <span class="o">|</span> <span class="nt">11</span>
   <span class="nt">2</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">4</span>  <span class="o">|</span> <span class="nt">13</span>
 <span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">---------</span>
      <span class="o">|</span>  <span class="nt">5</span>  <span class="o">|</span> <span class="nt">17</span>
   <span class="nt">3</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>     <span class="p">}</span> <span class="nt">36</span> <span class="err">»</span> <span class="nt">6</span><span class="err">®</span>
      <span class="o">|</span>  <span class="nt">6</span>  <span class="o">|</span> <span class="nt">19</span>
 <span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">---------</span>
</code></pre>  </div></div> <p>Thus in short this is all about a method that we called as the <strong><em><a href="https://www.eq19.com/grammar/identition/#the-77-principles">19 vs 18 Scenario</a></em></strong> of mapping <a href="https://www.google.com/search?q=eQuantum">the quantum way</a> within a huge of <a href="https://github.com/eq19">primes objects</a> (5 to 19) by <a href="https://en.wikipedia.org/wiki/Lexer_generator">lexering</a> (11) the un<a href="https://en.wikipedia.org/wiki/Grammar">grammar</a>ed feed (7) and <a href="https://en.wikipedia.org/wiki/Comparison_of_parser_generators">parsering</a> (13) across <a href="https://en.wikipedia.org/wiki/Syntax">syntax</a> (17).</p> <p><strong><em>Φ(1,2,3) = Φ(6,12,18) = Φ(13,37,61)</em></strong></p> <div class="language-scss highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="na">True</span><span class="err"> </span><span class="na">Prime</span><span class="err"> </span><span class="na">Pairs</span><span class="p">:</span>
<span class="p">(</span><span class="m">5</span><span class="o">,</span><span class="m">7</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">11</span><span class="o">,</span><span class="m">13</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">17</span><span class="o">,</span><span class="m">19</span><span class="p">)</span>
 
<span class="n">layer</span> <span class="o">|</span> <span class="n">node</span> <span class="o">|</span> <span class="n">sub</span> <span class="o">|</span>  <span class="n">i</span>  <span class="o">|</span>  <span class="n">f</span>
<span class="o">------+------+-----+----------</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">1</span>  <span class="o">|</span> 
      <span class="o">|</span>      <span class="o">|</span>  <span class="m">1</span>  <span class="o">+-----+</span>          
      <span class="o">|</span>  <span class="m">1</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="m">2</span>  <span class="o">|</span> <span class="p">(</span><span class="m">5</span><span class="p">)</span>
      <span class="o">|</span>      <span class="o">|-----+-----+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">3</span>  <span class="o">|</span>
  <span class="m">1</span>   <span class="o">+------+</span>  <span class="m">2</span>  <span class="o">+-----+----</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">4</span>  <span class="o">|</span>
      <span class="o">|</span>      <span class="o">+-----+-----+</span>
      <span class="o">|</span>  <span class="m">2</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="m">5</span>  <span class="o">|</span> <span class="p">(</span><span class="m">7</span><span class="p">)</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="m">3</span>  <span class="o">+-----+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">6</span>  <span class="o">|</span>
<span class="o">------+------+-----+-----+------</span>      <span class="p">}</span> <span class="o">(</span><span class="nt">36</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">7</span>  <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">4</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">3</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">8</span>  <span class="o">|</span> <span class="o">(</span><span class="nt">11</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">9</span>  <span class="o">|</span>
  <span class="nt">2</span>   <span class="o">+</span><span class="nt">------</span><span class="o">|</span>  <span class="nt">5</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">10</span> <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">4</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">11</span> <span class="o">|</span> <span class="o">(</span><span class="nt">13</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">6</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">12</span> <span class="o">|</span>
<span class="nt">------</span><span class="o">+</span><span class="nt">------</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">------------------</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">13</span> <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">7</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">5</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">14</span> <span class="o">|</span> <span class="o">(</span><span class="nt">17</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">15</span> <span class="o">|</span>
  <span class="nt">3</span>   <span class="o">+</span><span class="nt">------</span><span class="o">+</span>  <span class="nt">8</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span>       <span class="p">}</span> <span class="o">(</span><span class="nt">36</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">16</span> <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">6</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">17</span> <span class="o">|</span> <span class="o">(</span><span class="nt">19</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">9</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">18</span> <span class="o">|</span>
<span class="nt">------</span><span class="o">|</span><span class="nt">------</span><span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">------</span>
</code></pre>  </div></div> <p>The main background is that, as you may aware, the prime number theorem describes the <a href="https://youtu.be/j5s0h42GfvM">asymptotic distribution</a> of prime numbers which is still a major problem in mathematic.</p> <h2 id="multiplication-zones">Multiplication Zones</h2> <p>Instead of a proved formula we came to a unique expression called <strong><em>zeta function</em></strong>. This expression first appeared in a paper in 1737 entitled <em>Variae observationes circa series infinitas</em>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This expression states that the sum of the zeta function is equal to the product of the reciprocal of one minus the reciprocal of primes to the powers. But what has this got to do with the primes?  The answer is in the following product taken over the primes p (discovered by <em><a href="https://en.wikipedia.org/wiki/Leonhard_Euler">Leonhard Euler</a></em>):</p></div>
</div>
 <p><img src="https://user-images.githubusercontent.com/8466209/219739322-ebdc1916-249a-49da-8ded-ce0fe1205550.png" alt="zeta function" /></p> <p>Meanwhile obtaining the non complex numbers it is easier to look at a graph like the one below which shows Li(x) (blue), R(x) (black), π(x) (red) and x/ln x (green); and then proclaim "R(x) is the best estimate of π(x)." Indeed it is for that range, but as we mentioned above, Li(x)-π(x) changes sign infinitely often, and near where it does, Li(x) would be the best value.</p> <p><a href="https://primes.utm.edu/howmany.html#better"><img src="https://user-images.githubusercontent.com/8466209/219214486-e6412fb0-d190-45ae-990f-524532661444.png" alt="non complex numbers" /></a></p> <p>And we can see in the same way that the function Li(x)-(1/2)Li(x1/2) is ‘on the average' a better approximation than Li(x) to π(x); but no importance can be attached to the latter terms in Riemann's formula even by repeated averaging.</p> <h2 id="exponentiation-zones">Exponentiation Zones</h2> <p>The problem is that the contributions from the non-trivial zeros at times swamps that of any but the main terms in these expansions.</p><div class="toasts warning mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-exclamation-circle"></i>
        Warning
    </div>
    <div class="content px-2 py-3">
        <p>A. E. Ingham says it this way: Considerable importance was attached formerly to a function suggested by Riemann as an approximation to π(x)… This function represents π(x) with astonishing accuracy for all values of x for which π(x) has been calculated, but we now see that its superiority over Li(x) <strong><em>is illusory</em></strong>… and for special values of x (as large as we please) the one approximation will deviate as widely as the other from the true value <em>(<a href="https://primes.utm.edu/howmany.html#better">primes.utm.edu</a>)</em>.</p></div>
</div>
 <p><a href="https://primes.utm.edu/howmany.html#pnt"><img src="https://user-images.githubusercontent.com/36441664/87958552-dea18f80-cadb-11ea-9499-6c2ee580a5ca.png" alt="howmany primes" /></a></p> <p>Schematic representation of fermions and bosons in SU(5) GUT showing 5 + 10 split in the multiplets. Neutral bosons (photon, Z-boson, and neutral gluons) are not shown but occupy the diagonal entries of the matrix in complex superpositions.</p> <p><a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory"><img src="https://github.com/eq19/maps/assets/8466209/b1d3bccd-a423-4ebb-a397-e973b2cc8e6e" alt="SO(10)" /> </a></p> <p><a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory"><img src="https://github.com/eq19/maps/assets/8466209/2b1aa8f5-0028-4549-a091-eee291ed4890" alt="SU(5)_representation_of_fermions" /> </a></p> <p>This interpretation is consistent with <em><a href="https://www.google.com/search?q=8+first-generation+fermion+particles%3B+8+first-generation+fermion+anti-particles">interpreting the strings</a></em> as World Lines of the Worlds of Many-Worlds Quantum Theory.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The 26-dimensional traceless subalgebra J3(O)o is arepresentation of the 26-dim Theory of Unoriented Closed Bosonic Strings produces a Bohm Quantum Theory with geometry of E6 / F4. The E6 of the can be represented in terms of:</p><ul>  <li><strong><em>3 copies of the 26-dimensional</em></strong> traceless subalgebra J3(O)o of the 27-dimensional J3(O) by using the of <strong><em>78-dimensional E6 over 52-dimensional F4</em></strong> and the structure of based on the 26-dimensional representation of.</li>  <li>In this view, Lie algebra D4-D5-E6-E7-E8 VoDou Physics model Jordan algebra fibration E6/F4 F4 as doubled J3(O)o F4</li></ul><p>In order to reproduce the known spectrum of weakly coupled bosonic string theory, bosonic M theory will have to contain an additional field besides the <strong><em>27 dimensional gravitational field</em></strong>, namely a three-form potential CFT. <em>(<a href="https://github.com/eq19/maps/files/14258292/PhiloPhysics.pdf">PhiloPhysics - pdf</a>)</em></p></div>
</div>
 <p><strong><em>6+6 + 6/\6 = 6+6 + 15 = 27-day month</em></strong></p> <p><a href="https://www.valdostamuseum.com/hamsmith/Rzeta.html"><img src="https://github.com/eq19/maps/assets/8466209/edb2a71a-9c95-4b61-9cd0-332e548220b4" alt="26 Dimensions of Bosonic String Theory" /></a></p> <p>The areas of research, which involve about <a href="https://en.wikipedia.org/wiki/Loop_quantum_gravity#cite_note-FOOTNOTERovelli2008-1">30 research groups</a> worldwide, share the basic physical assumptions and the mathematical description of quantum space.</p> <h2 id="identition-zones">Identition Zones</h2> <p>This issue is actually come from <strong><em><a href="https://youtu.be/zlm1aajH6gY">Riemann hypothesis</a></em></strong>, a conjecture about the distribution of complex zeros of the Riemann zeta function that is considered to be <strong><em>the most important</em></strong> of <em><a href="https://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">unsolved problems</a></em> in pure mathematics.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>In addition to the trivial roots, there also exist <strong><em>complex roots</em></strong> for real t. We find that the he first ten (10) non-trivial roots of the Riemann zeta function is occured when the values of t below 50. A plot of the values of ζ(1/2 + it) for t ranging from –50 to +50 is shown below. The roots occur each time <strong><em>the locus passes through the origin</em></strong>. <em>(<a href="https://www.mathpages.com/home/kmath738/kmath738.htm">mathpages</a>)</em>.</p></div>
</div>
 <p><a href="https://www.mathpages.com/home/kmath738/kmath738.htm"><img src="https://user-images.githubusercontent.com/8466209/219828222-615a2037-dbcd-4412-95bf-740bb32094de.png" alt="trivial roots" /></a></p> <p>The path plan assume that a symmetric distribution of prime numbers with equal axial lengths from a <strong><em>middle zero axis = 15</em></strong> is able to determine the distribution of primes in a given number space. This assumption finally bring us to the equation of <strong><em><a href="https://en.wikipedia.org/wiki/Euler%27s_identity">Euler's identity</a></em></strong>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Euler’s identity is considered to be an exemplar of deep mathematical beauty as it shows a profound connection between the most fundamental numbers. Three (3) of the basic arithmetic operations occur exactly once each: <strong><em>addition</em></strong>, <strong><em>multiplication</em></strong>, and <strong><em>exponentiation</em></strong> <em>(<a href="https://en.wikipedia.org/wiki/Euler%27s_identity">Wikipedia</a>)</em>.</p></div>
</div>
 <p><a href="https://www.eq19.com/identition/#parallel-universes"><img src="https://github.com/eq19/maps/assets/8466209/b0940e73-2b08-4cf5-83fc-fc3a49248ddc" alt="Parallel Universes" /></a></p> <p>Using these algorithms, the <em><a href="https://www.mdpi.com/2073-8994/15/9/1701">inflation structure</a></em> of radial null geodesics spacetime for propagating light cone in primordial universe could be tabulated as below.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>The structure is arranged based on 11 dimensions of <a href="https://en.wikipedia.org/wiki/Spacetime">space and time</a> which is composed of <strong><em>12 loops</em></strong> woven into the <a href="https://en.wikipedia.org/wiki/Spin_network">spin networks</a>.</p><p><a href="https://www.eq19.com/identition/span12/#dark-matter"><img src="https://github.com/eq19/maps/assets/8466209/5b0dadb2-4f18-4603-9732-df712318387b" alt="Parallel Universes " /></a></p><p>Our Milky Way Galaxy is surrounded by <strong><em><a href="https://www.eq19.com/identition/span12/#dark-matter">the two (2) nearest Dark Matter</a></em></strong> Galaxies W-2 and W+2 with two joint gravity waveguides W+1 and W-1 and our Galaxy acquires the corresponding joint gravity potential.</p><p><a href="https://www.semanticscholar.org/paper/From-the-Waveguided-Gravity-to-the-Periodic-as-of-%26-Gribov/3d704a7727442f0ffdbb4bae4c15d08d53011938"><img src="https://github.com/eq19/maps/assets/8466209/205edf50-5b7d-486c-8613-4b0cd4cce268" alt="From_the_waveguided" /></a></p><p>So now we can find them as <strong><em>i12</em></strong> in our discussions about the <a href="https://www.eq19.com/exponentiation/#the-quantum-gravity">26 parameters</a> on the mechanism for fermion mass generation which end up to 139 components.</p><p><a href="https://nige.wordpress.com/2010/05/07/category-morphisms-for-quantum-gravity-masses-and-draft-material-for-new-paper/"><img src="https://github.com/eq19/maps/assets/8466209/e84da25f-c03c-4116-8278-b4ea7ea503e4" alt="0" /></a></p><p>The visible W-1 (antimatter), W+1 (antimatter) Universes are adjacent to the W0 (our matter)-Universe and have two joint framing membranes M0 and M-1, carrying two joint electrostatic potentials. <em>(<a href="https://github.com/eq19/maps/files/14155625/Gribov_I_2013_From_the_waveguided_gravit.pdf">Gribov_I_2013 - pdf</a>)</em></p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/97eb39af-a7ef-41a1-8e37-4dd1f577ff79" alt="fully-expanded-incl-matrices" /></p> <p>So we need to reformulate Einstein's general relativity in a language closer to that of the rest of fundamental physics, specifically <a href="https://en.wikipedia.org/wiki/Yang%E2%80%93Mills_theory">Yang–Mills theory</a>.</p> <p><strong><a href="https://github.com/eq19">eQuantum Project</a></strong> <br /> Copyright © 2023-2024</p> <p>Reference:</p> <ul> <li><a href="https://commons.wikimedia.org/wiki/File:RiemannZeta_Zeros.svg">Riemann Zeta</a></li> <li><a href="https://en.wikipedia.org/wiki/Mersenne_prime">Mersenne Prime</a></li> <li><a href="https://youtu.be/fQL4KRH3wUQ">The Prime Hexagon</a></li> <li><a href="https://www.primesdemystified.com/First1000Primes.html">The Primes Demystified</a></li> </ul> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://www.eq19.com/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2024,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/eq19/syntax" title="65db2cc24900e1732eb3b4d696c5d6628a5b65b8" rel="noreferrer" target="_blank"> Repository [0,5]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/syntax/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/eq19/parser/actions/runs/11416330439" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2Feq19.com%2Fsyntax%2Fexponentiation%2Fspan13%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://www.eq19.com/identition/span12/#disclaimer">MIT License</a>. </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.com") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>