<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="This section is referring to _[wiki page-13](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-9]()_ that is _[inherited ](/syntax)_ ..."/> <meta name="revised" content="380b2b9796bd23932554277220f5cf3bf33e90b3"/> <meta name="author" content="eQuantum"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>The Mapping of Spacetime (spin 11) - The source for the Linux kernel used in Quantum Subsystem | eQuantum</title> <meta name="twitter:title" content="The Mapping of Spacetime (spin 11) - The source for the Linux kernel used in Quantum Subsystem | eQuantum"/> <meta name="twitter:description" content="This section is referring to _[wiki page-13](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-9]()_ that is _[inherited ](/syntax)_ ..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@eQuantum"/> <meta name="twitter:url" content="/syntax/multiplication/spin11/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="The Mapping of Spacetime (spin 11) - The source for the Linux kernel used in Quantum Subsystem | eQuantum"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="This section is referring to _[wiki page-13](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-9]()_ that is _[inherited ](/syntax)_ ..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/syntax/multiplication/spin11/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="eQuantum"/> <meta property="article:published_time" content="2023-06-18T04:00:11+00:00"/> <meta property="article:modified_time" content="2026-05-18T04:09:45+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/syntax/multiplication/spin11/" }, "headline": "The Mapping of Spacetime (spin 11) - The source for the Linux kernel used in Quantum Subsystem | eQuantum", "image": [], "author": { "@type": "Person", "name": "eQuantum" }, "datePublished": "2023-06-18T04:00:11+00:00", "dateModified": "2026-05-18T04:09:45+00:00", "publisher": { "@type": "User", "name": "eQuantum", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/8466209?v=4" } }, "description": "This section is referring to _[wiki page-13](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-9]()_ that is _[inherited ](/syntax)_ ..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/syntax/multiplication/spin11/"/> <link rel="manifest" href="/syntax/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/syntax/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/syntax/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/syntax/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/syntax/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/syntax/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/syntax/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="/syntax/assets/css/theme.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/syntax", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.github.io/" title="An endeavor to discover the Final Theory"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version">v0.0.3</span> <form class="search pt-2" action="/syntax/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/syntax/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.github.io/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/syntax/">Syntax</a> </li><li class="breadcrumb-item" ><a href="/syntax/multiplication/">Multiplication</a></li><li class="breadcrumb-item" ><a href="/syntax/multiplication/spin11/">Spin11</a></li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/eq19/syntax/edit/gh-pages/multiplication/spin11/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="the-mapping-of-spacetime-spin-11">The Mapping of Spacetime (spin 11)</h1><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-13</a></em> of <em><a href="">gist section-9</a></em> that is <em><a href="/syntax">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the gist section-73</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-22</a></em> and <em><a href="https://eq19.github.io/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://eq19.github.io/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/syntax</p> <h2 id="decay-frames">Decay Frames</h2> <p><img src="https://github.com/eq19/maps/assets/8466209/cfb18e2d-f78a-4816-90a6-e6e37928f12c" alt="image" /></p> <h2 id="decay-objects">Decay Objects</h2><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>“Eliason’s work has been both praised and criticized within the academic community. Some scholars have praised his innovative approach to the study of the Torah and the insights that it has yielded. Others have criticized his methods as being overly subjective and lacking in scientific rigor. <em>(<a href="https://allmynoodles.com/torah-geometry/">Torah Geometry</a>)</em></p></div>
</div>
 <p><a href="https://allmynoodles.com/torah-geometry/"><img src="https://github.com/eq19/maps/assets/8466209/2d7fa031-745c-4c8f-98a3-a1704c3007c8" alt="dreidel-letters-3" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Despite the controversy surrounding his work, Eric Eliason’s Torah geometry and gematria remain a fascinating subject of study for those interested in the mysteries of religious texts and the ways in which they can be interpreted and understood.</p></div>
</div>
 <p><a href="https://allmynoodles.com/torah-geometry/"><img src="https://github.com/eq19/maps/assets/8466209/c26ff8b9-1f62-4f2d-9934-7714e8dbd300" alt="a-tree-maze-7" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Mathematically, this type of system requires <strong><em>27 letters (1-9, 10–90, 100–900)</em></strong>. In practice, the last letter, tav (which has the value 400), is used in combination with itself or other letters from qof (100) onwards to generate numbers from 500 and above. Alternatively, the 22-letter Hebrew numeral set is sometimes <strong><em>extended to 27 by using 5 sofit (final)</em></strong> forms of the <a href="https://en.wikipedia.org/wiki/Hebrew_numerals#cite_note-7">Hebrew letters</a>. <em>(<a href="https://en.wikipedia.org/wiki/Hebrew_numerals">Wikipedia</a>)</em></p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/Hebrew_numerals"><img src="https://github.com/eq19/maps/assets/8466209/cc55cb34-d42e-45b8-938d-341fe345767e" alt="Hebrew numerals" /></a></p> <p>The first object symboled by "star" above is taken from one of the <a href="https://eq19.github.io/multiplication/18.html#certain-parameters">Higgs particles</a> called <strong><em>neutral CP-odd (A)</em></strong> and behave as <a href="https://eq19.github.io/addition/#addition-zones-0-18">the base unit</a>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The Higgs mechanism breaks electroweak symmetry in the Standard Model, giving mass to particles <strong><em>through its couplings</em></strong>.</p><ul>  <li>Current data from electroweak precision measurements points to a light Higgs {Mmggs &lt; 199 GeV @ 95% CL [1]). However, the Higgs has never been definitively observed (MHiggs &gt; 114 GeV at 95% CL [2]).</li>  <li>A Standard Model Higgs suffers from the so called hierarchy problem. The theory needs fine-tuned parameters to accomodate a light Higgs mass. Supersymmetry offers a solution to this problem, through a symmetry between fermions and bosons.</li>  <li>The Minimal Supersymmetric Standard Model  contains <strong><em>two Higgs doublets, leading to five physical Higgs bosons: Two neutral CP-even states (h and H), one neutral CP-odd (A), and two charged states (H+ and H~)</em></strong>.</li>  <li>At tree-level, the masses are governed by two parameters, often taken to be mA and tan/3 [3]. When tan/3 &gt; &gt; 1 , <strong><em>A is nearly degenerate with one of the CP-even states (denoted φ)</em></strong>. Where mA &lt; 130 GeV (mA &gt; 130), mA = mh (mA = mH).</li>  <li>In this same large tan/3 region, the cross sections for some production mechanisms such as pp -» Α(φ) and pp -» A($i)bb are enhanced by factors of tan /32(sec/32). For example, with Λ/S = 2 TeV, tan/3 = 30 and mA = 100 GeV, the cross sections for pp —&gt;· A and pp —&gt; φ are each of or-der 10 pb[4].</li>  <li>The cross section for pp -&gt; Α/φΜ) is smaller, but within the same order of magnitude. In the same region, the branching ratios to Α/φ -&gt;· bb and rr dominate, <strong><em>at ~ 90% and ~ 10%</em></strong> respectively, independent of mass.</li>  <li>Due to their similar masses, cross-sections and branching ratios in the high tan/3 region, we search for <strong>*both A and φ simultaneously</strong>$.</li>  <li>At the Tevatron, we search for pp —&gt;&gt; Α/φ —► rr (the bb final state is expected to be overwhelmed by dijet background) and pp -&gt;· Α/φΰ) -» bbbb.</li>  <li>This search for pp -&gt; Α/φ -&gt; r+r~ is underway at CDF. The dominant issues for this analysis are: <strong><em><a href="https://github.com/eq19/maps/files/13852355/AndreaCardini-ICHEP2020-DeepTau.pdf">tau identification</a>, ditau mass reconstruction, irreducible background from Z —► rr, and event loss at the trigger level</em></strong>.</li></ul><p>Wherever not specified, we use the benchmark case of <strong><em>mA = 95 GeV and tan ß = 40</em></strong> to quote efficiencies and cross-sections. <em>(<a href="https://github.com/eq19/maps/files/14056796/0212016.pdf">Search for MSSM Higgses at the Tevatron</a>)</em></p></div>
</div>
 <p><strong><em>π(10) = 2,3,5,7</em></strong></p> <p><a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory"><img src="https://github.com/eq19/maps/assets/8466209/b1d3bccd-a423-4ebb-a397-e973b2cc8e6e" alt="SO(10)" /> </a></p> <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>Sub  | i  |  β  | f   
=======+====+=====+=======  ===   ===   ===   ===   ===   ===
 1:1:0 | 1  |   1 | 2 {71}   1     1     |     |     |     |
-------+----+-----+-------  ---   ---    |     |     |     |
 1:2:1 | 2  |   2 | 3 {71}         |     |     |     |     |
-------+----+-----+----            |     |     |     |     |
*1:2:2 | 3  |   3 |                |     |     |     |     |
-------+----+-----+----            |     |     |     |     |
*1:3:3 | 4  |   4 |                |     |     |     |     |  
-------+----+-----+----            |     |     |     |     |
 1:3:4 | 5  |   5 |                |     |     |     |     |
-------+----+-----+----            9     1‘    |    Δ100   |
*1:3:5 | 6  |   6 |                |     |     |     |     |
-------+----+-----+----            |     |     |     |     |
*1:4:6 | 7  |   7 |                |     |     |     |     |
-------+----+-----+----            |     |     |     |     |
 1:4:7 | 8  |   8 |                |     |     |     |     |
-------+----+-----+----            |     |     |     |     |
*1:4:8 |{9} |   9 | 15 = 9 + 6 √   |     |     |     |     | ← 15 ✓
=======+====+=====+====           ===   ===    1"   ===    |
*1:4:9 |{10}|  10 | 19 = 9 + 10 √  |     |     |     |     |
-------+----+-----+----            |     |     |     |     |
 2:1:0 | 11 |  20 | 20 = 19 + log 10 √   |     |     |     |
-------+----+-----+----                  |     |     |     |
 2:2:1 | 12 |  30 |                      |     |     |     |
-------+----+-----+----                  |     |     |     |
*2:2:2 | 13 |  40 |                      |     |     |     |
-------+----+-----+----                  |     |     |     |
*2:3:3 | 14 |  50 |                      |     |     |     |
-------+----+-----+----                  |     |     |     |
 2:3:4 | 15 |  60 |                      9‘    |   Δ200  Δ600
-------+----+-----+----                  |     |     |     |
*2:3:5 | 16 |  70 |                      |     |     |     |
-------+----+-----+----                  |     |     |     |
*2:4:6 | 17 |  80 |                      |     |     |     |
-------+----+-----+----                  |     |     |     |
 2:4:7 |{18}|  90 | 32 = 26 + 6 √        |     |     |     |← 32 = 31 + ∆1✓
=======+====+=====+====                 ===   ===   ===    |
*2:4:8 |{19}| 100 | 36 = 26 + 10 √       |     |     |     |
-------+----+-----+----                  |     |     |     |
*2:4:9 | 20 | 200 | 38 = 36 + log 100 √        |     |     |
-------+----+-----+----                        |     |     |
 3:1:0 | 21 | 300 |                            |     |     |
-------+----+-----+----                        |     |     |
 3:2:1 | 22 | 400 |                            |     |     |
-------+----+-----+----                        |     |     |
*3:2:2 | 23 | 500 |                            |     |     |
-------+----+-----+----                        |     |     |
*3:3:3 | 24 | 600 |                            9"  Δ300    |
-------+----+-----+----                        |     |     |
 3:3:4 | 25 | 700 |                            |     |     |
-------+----+-----+----                        |     |     |
*3:3:5 | 26 | 800 |                            |     |     |
-------+----+-----+----                        |     |     |
*3:4:6 | 27 | 900 | 46 = 40 + 6 √              |     |     |← 46 = 45 + ∆1 ✓
=======+====+=====+====                       ===   ===   ===
 3:4:7 |{28}|1000 | 50 = 40 + 10 = 68 - 18 √
</code></pre>  </div></div><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><a href="https://github.com/eq19/feed/files/13248983/2110.01665.pdf">Valise adinkras</a>, although an important subclass, do not encode all information present when a 4D supermultiplet is reduced to 1D. We extend this to <a href="https://github.com/HEPTHools/Adinkra">non-valise adinkras</a> providing a complete <strong><em><a href="https://github.com/eq19/feed/files/13228760/1904.01738.pdf">eigenvalue classification</a></em></strong> via <em>Python code</em>.</p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/f1020b29-2e46-4550-adbc-250430725e85" alt="IMG_20231228_185122" /></p> <p>In order to describe real physical phenomena using string theory, one must therefore imagine scenarios in which these extra dimensions would not be observed in experiments so it would become the <a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#irrational-partitions">irrational partitions</a>.</p> <h2 id="flavour-and-colors">Flavour and Colors</h2> <p><img src="https://github.com/eq19/maps/assets/8466209/b19ef4e9-a83a-4ea1-9d0c-d5af593a7857" alt="image" /></p> <p><a href="https://www.elitarotstrickingly.com/blog/the-tarot-of-eli-llc-major-arcana-thoth-tarot-atu-iv-the-emperor-the-37563431-a4fb-4d3b-ba5e-275b310dd20b"><img src="https://github.com/eq19/maps/assets/8466209/5bab3597-d90c-4a7c-95ec-e0f0d54059f2" alt="image" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>You might imagine, right away, that there are nine gluons that are possible: one for each of the color-anticolor combinations possible. Indeed, this is what almost everyone expects, following some very straightforward logic.</p><ul>  <li>There are three possible colors, three possible anticolors, and each possible color-anticolor combination represents one of the gluons. If you visualized what was happening inside the proton as follows:    <ul>      <li>a quark emits a gluon, changing its color,</li>      <li>and that gluon is then absorbed by another quark, changing its color,</li>    </ul>  </li></ul><p>you’d get an excellent picture for what was happening with six of the possible gluons. <em>(<a href="https://www.forbes.com/sites/startswithabang/2020/11/18/why-are-there-only-8-gluons/?sh=7d018fc67ad8">Why are there only 8 gluons</a>)</em></p></div>
</div>
 <p><a href="https://www.toppr.com/ask/en-ch/question/how-many-types-of-quarks-are-there-and-what-are-their-names-404930-1/"><img src="https://github.com/eq19/maps/assets/8466209/a76f6747-e9bd-41d7-8204-f3251a196863" alt="Why are there only 8 gluons?" /></a></p> <p>There is also <a href="https://math.ucr.edu/home/baez/physics/ParticleAndNuclear/gluons.html">another explanation</a> to the above <a href="https://en.wikipedia.org/wiki/Color_charge#:~:text=Gluons%20have%20a%20combination%20of,particles%20have%20zero%20color%20charge">color charge</a> based on gluons transform in the adjoint representation of SU(3), which is 8-dimensional.</p> <h2 id="triangular-wave">Triangular Wave</h2> <p>One must therefore imagine scenarios in which these extra dimensions would not be observed in experiments so one of solution would be <a href="https://arxiv.org/pdf/2101.07678">truncated approach</a>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The first 3 triplets are prime and form the first triangle on top. Then we do the next two and the last one on the bottom because we will sandwich the other 3 in.</p><ul>  <li>These all match perfectly or one letter off on the bottom triangle, by sliding. The BGY slides, the YBG matches the YBR except one letter.</li>  <li>Notice that the first 3 are prime. Then the next 4 are quite factorable. The 29 (RBR) is prime and there is no 29th letter, ending the pattern. 26 and 27 lead to 28 letters. Incidentally, the first 3 primes add to 99 and the primes add to 128. The last three to cover (RYY,YBY and RBR) match up with the top triangle’s bottom (except one letter) with RYY in reverse and make a matching triangle together. RYY has the most factors. The last 3 end in 29, suggesting an end to the pattern as there is no 29th letter.</li>  <li>The final letter is B and it matches the middle letter, the two letters at the top and the two letters at the bottom if we do the BGY slide in one way.</li></ul><p><strong><em><a href="https://allmynoodles.com/torah-geometry/">Only B</a></em></strong>.</p></div>
</div>
 <p><a href="https://allmynoodles.com/torah-geometry/"><img src="https://github.com/eq19/maps/assets/8466209/4dbd4199-685a-4a1a-a0f1-c6d9343349d7" alt="a-triangle-sandwich-3" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Speculating beyond the pyramidal model just described, the ratios seem to suggest that this geometry can be conceived sinusoidally as a Fourier series forming continuous triangular waves that reverse polarity in quarter cycles. For example, the 9th harmonic of the fundamental frequency 440 Hz = 3960 Hz (and keep in mind that 3960 = 1092 − 892, their relationship to the first 1000 primes covered in detail earlier in this section). Then consider that 8,363,520 (additive sum of the pyramid)/(1092 − 892) = 2112 (index # of the 1000th prime); 8/3/6/3/5/20 x (1092 − 892) x 360 = 2112; and that 443,520 (additive sum of the pyramidion)/(1092 − 892) = 112 (index # of 419, the 81st prime [as in 92, interestingly], and in turn 7919 x 28/528 = [419]; whole number part taken). <em>(<a href="https://www.primesdemystified.com/First1000Primes.html">PrimesDemystified</a>)</em></p></div>
</div>
 <p>Here's a draft of what the proposed triangular wave might look like:</p> <p><a href="https://www.primesdemystified.com/First1000Primes.html"><img src="https://user-images.githubusercontent.com/8466209/225824209-ba2b9fe0-1a29-4208-940e-3351243ab0ba.png" alt="Triangular Wave" /></a></p> <p>Base on the above discussions we conclude that <a href="https://eq19.github.io/multiplication/19.html#decay-frames">the decay frames</a> should behave as 4 times Triangular Waves as well, let have it done by <em><a href="https://eq19.github.io/addition/2.html">The True Primer Pairs</a></em>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Surprisingly, the 24-cell hexagon confines all natural numbers. <strong><em>The reason: no prime numbers occupy a cell with a right or left wall on the t-hexagon’s outer boundary, other than 2 and 3, the initial primes that forced the number line into this complex coil</em></strong>. Without a prime number in the outer set of triangles, the number line does not change to an outward course and remains forever contained in the 24 cells shown above. <em>(<a href="https://www.hexspin.com/defining-the-prime-hexagon/">HexSpin</a>)</em></p></div>
</div>
 <pre><code class="language-txt">The True Prime Pairs
(5,7), (11,13), (17,19)

Tabulate Prime by Power of 10
loop(10) = π(10)-π(1) = 4-0 = 4
loop(100) = π(100)-π(10)-1th = 25-4-2 = 19
loop(1000) = π(1000) - π(100) - 10th = 168-25-29 = 114

--------------------------+----+----+----+----+----+----+----+----+----+-----
 True Prime Pairs → Δ→π  |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | Sum 
==========================+====+====+====+====+====+====+====+====+====+=====
 19 → π(∆10) → π(10)     |  2 |  3 |  5 |  7 |  - |  - |  - |  - |  - | 4th  4 x Root
--------------------------+----+----+----+----+----+----+----+----+----+-----
 17 → π(10+∆9) → π(19)   | 11 | 13 | 17 | 19 |  - |  - |  - |  - |  - | 8th  4 x Twin
==========================+====+====+====+====+====+====+====+====+====+===== 1st Twin
 13 → π(19+∆10) → π(29)  | 23 | 29 |  - |  - |  - |  - |  - |  - |  - |10th
--------------------------+----+----+----+----+----+----+----+----+----+-----
 11 → π(29+∆12) → π(41)  | 31 | 37 | 41 |  - |  - |  - |  - |  - |  - |13th
==========================+====+====+====+====+====+====+====+====+====+===== 1st Twin
  7 → π(41+∆18) → π(59)  | 43 | 47 | 53 | 59 |  - |  - |  - |  - |  - |17th
--------------------------+----+----+----+----+----+----+----+----+----+----- 3rd Twin
  5 → π(59+∆13) → π(72)  | 61 | 67 | 71 |  - |  - |  - |  - |  - |  - |20th
==========================+====+====+====+====+====+====+====+====+====+===== 4th Twin
  3,2 → 18+13+12 → 43    | 73 | 79 | 83 | 89 | 97 | 101| 103| 107| 109|29th 
==========================+====+====+====+====+====+====+====+====+====+=====
         Δ                                                            Δ
12+13+(18+18)+13+12   ← 36th-Δ1=151-1=150=100+2x(13+12)   ←   30th = 113 = 114-
</code></pre>  <div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Speaking of iterative digital division–a powerful tool for exposing structure–we get this astonishing equation: iteratively dividing the digital roots of the first 12 Fibonacci numbers times the divisively iterated 1000th prime, 7919, times 3604 gives us 1000.</p><ul>  <li>Keep in mind that the first two and last two digits of the Fibo sequence below, 11 and 89, sum to 100; that 89 is the 11th Fibo number; that there are 1000 primes between 1 and 892; and that 89 has the Fibonacci sequence embedded in its decimal expansion:</li></ul></div>
</div>
 <p><strong><em>1/1/2/3/5/8/4/3/7/1/8/9 x 7/9/1/9 x 3604 = 1000</em></strong></p> <p><a href="https://www.primesdemystified.com/First1000Primes.html"><img src="https://github.com/eq19/maps/assets/8466209/c0e92e25-1349-471f-af25-b4a309fbc5e2" alt="One Grand Pyramid" /></a></p> <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>    |-------------------------------- 2x96 -------------------------------|
    |--------------- 7¤ ---------------|---------------- 7¤ --------------|👈❓
〰️Osp(8|4) 👉------ {89} --------------|-------------- {103} -------------|
    +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
    |  5 |  7 | 11 |{13}| 17 | 19 | 17 |{12}| 11 | 19 | 18 | 18 | 12 | 13 |
    +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
    |--------- {53} ---------|---- {48} ----|---- {48} ----|---- {43} ----👉1/89
    |---------- 5¤ ----------|------------ {96} -----------|----- 3¤ -----|
    |-------- Bosons --------|---------- Fermions ---------|-- Gravitons--|
          13 variations               48 variations          11 variations 
</code></pre>  </div></div> <p><img src="https://github.com/eq19/maps/assets/8466209/e646c031-8964-45fc-9092-e2da1b4dc66b" alt="image" /></p> <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>    |-------------------------------- 2x96 ---------------------|
    |--------------- 7¤ ---------------|---------- 5¤ ----------| ✔️
〰️Osp(8|4) 👉------ {89} --------------|-------- {103} ---------|
    +----+----+----+----+----+----+----+----+----+----+----+----+
    |  5 |  7 | 11 |{13}| 17 | 19 | 17 |{12}| 11 | 19 | 18 |{43}|
    +----+----+----+----+----+----+----+----+----+----+----+----+
    |--------- {53} ---------|---- {48} ----|---- {48} ----|---👉109²-89²=11×360 ✔️
    |---------- 5¤ ----------|------------ {96} -----------|-1¤-|
    |-------- Bosons --------|---------- Fermions ---------|-- Graviton
          13 variations               48 variations           11 variations
</code></pre>  </div></div> <p><img src="https://github.com/eq19/maps/assets/8466209/5590c0d2-d433-405d-bc08-a801e88a6b37" alt="image" /></p> <h2 id="equidistant-points">Equidistant Points</h2><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The four faces of our pyramid additively cascade 32 four-times triangular numbers (<a href="https://oeis.org/A046092">oeis.org/A046092: a(n) = 2(n+1) …</a>).</p><ul>  <li>These include Fibo1-3 equivalent <strong><em>112 (rooted in T7 = 28; 28 x 4 = 112)</em></strong>, which creates a pyramidion or capstone in our model, and <strong><em>2112 (rooted in T32 = 528; 528 x 4 = 2112)</em></strong>, which is the index number of the 1000th prime within our domain, and equals the total number of ‘elements’ used to construct the pyramid.</li>  <li>Or, using the textbook way to visualize triangular numbers, 2112 = the total number of billiard balls filling the four faces, which in our case will be dually populated with natural numbers 1, 2, 3, … and their associated numbers not divisible by 2, 3, or 5 in a 4-fold progression of perfect squares descending the faces of the pyramid.</li></ul><p>The table below shows the telescopic progressions of triangular, 4-times triangular numbers and cascade of perfect squares that populate the pyramid’s faces.</p></div>
</div>
 <p><a href="https://www.primesdemystified.com/First1000Primes.html"><img src="https://github.com/eq19/maps/assets/8466209/d1d7e033-b91d-4c38-a84f-c695b5e1fa50" alt="Pyramid_Triangular_Numbers" /></a></p> <p>The the main reason of assigning two (2) profiles instead of only one (1) is that we have to accommodate the major type of primes numbers called twin primes.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>This is a necessary but not sufficient condition for N to be a prime as noted, for example, by N= 6(4)+1= 25, which is clearly composite. We note that each turn of the spiral equals an increase of six units. This means that we have a mod(6) situation allowing us to write: N mod(6)=6n+1 or N mod(6)=6n-1 (equivalent to 6n+5). <em>(<a href="https://mae.ufl.edu/~uhk/HEX-SPIRAL-N.pdf">HexSpiral-Pdf</a>)</em></p></div>
</div>
 <p><img src="https://user-images.githubusercontent.com/36441664/268532174-fa0761dd-8342-40de-9aee-bf9a676c3abf.png" alt="twin primes" /></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Focusing on just the twin prime distribution channels, we see the relationships shown below [and, directly above, we show that two of the channels (B &amp; C) transform bi-directionally by rotating 180° around one of their principal (lower-left to upper-right) diagonal axes]:</p></div>
</div>
 <p><strong><em>7th spin - 4th spin = (168 - 102)s = 66s = 6 x 11s = 30s + 36s</em></strong></p> <p><a href="https://eq19.github.io/multiplication/"><img src="https://github.com/eq19/maps/assets/8466209/4c480d9b-7e6d-4056-9caf-16cfc3bfe6d1" alt="Twin_Primes_Channel_Matrices (1)" /></a></p> <p>Also note, the digital roots of the Prime Root Set as well as the digital roots of Fibonnaci numbers and indexed to it all sum to <strong><em>432 (48x9) in 360° cycles</em></strong>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Each of the digital root multiplication matrices produced by the six channels consists of what are known in mathematics as ‘<a href="https://en.wikipedia.org/wiki/Latin_square">Orthogonal Latin Squares</a>’ (defined in Wikipedia as “an n x n array filled with n different symbols, each occurring exactly once in each row and exactly once in each column” … in our case every row and column of the repeating 6x6 matrices possesses the six elements: 1, 2, 4, 5, 7, 8 in some order). Also, the sum of the multiplicative digital roots = 108 x 24 = 2592 = 432 x 6.</p><ul>  <li>Note: Channels A, D, E and F combined represent the set of natural numbers not divisible by 2, 3 and 5, the first 24 elements of which form the basis of the <a href="https://www.primesdemystified.com/magicmatrix.html">Magic Mirror Matrix</a>.</li>  <li>The graphic below illustrates the transformative relationships between the matrices employing their primary building blocks (one of the sixteen identical 6 x 6 (36 element) Latin Squares that constitute each matrix)</li>  <li>When you rotate either the {1,4,7} or {2,5,8} magic square around its horizontal axis, i.e. columns {A,B,C} become {C,B,A}, then add the {1,4,7} {2,5,8} magic squares together, you produce a square with nine 9’s. For example, <strong><em>adding the first rows of each gives us: {2,8,5} + {7,1,4} = {9,9,9}</em></strong>.</li>  <li>Triangles and magic squares similar–or identical–to those shown above can be derived from the digital root sequence cycles of all three twin prime distribution channels (namely numbers ≌ to {11,13}, {17,19} and {1,29} modulo 30).</li>  <li>This is also true of dyads formed by <strong><em>paired radii of the Prime Spiral Sieve that sum to 30</em></strong>, i.e., numbers ≌ to {1,29}, {7,23}, {11,19}, or {13,17} modulo 30, as well as dyads formed when {n, n + 10} are ≌ to {1, 11}, {7, 17}, {13, 23} or {19, 29} modulo 30 (note their pairing by terminating digits). One example relating to twin primes: The first three candidate pairs in the twin prime distribution channel ≌ to {11,13} modulo 30 (all three of which are indeed twin primes) sequence their digital roots as follows:    <ul>      <li><strong>{11,13} = digital roots 2 &amp; 4</strong></li>      <li><strong>{41,43} = digital roots 5 &amp; 7</strong></li>      <li><strong>{71,73} = digital roots 8 &amp; 1</strong>.</li>    </ul>  </li>  <li>As you can see, this is the same digital root sequence illustrated above. It appears that the triangulations and magic squares structuring the distribution of twin primes (and as it turns out, all prime numbers) have a genesis in universal principles involving symmetry groups <strong><em>rotated by the 8-dimensional algorithms</em></strong> discussed at length on this site.</li>  <li>You can see this universal principle at work, for example, with regard to the Fibonacci digital root sequence when coupled to a pair of dyads that follow certain incremental rules. As we illustrated above, the initializing dyad of <strong><em>the period-24 Fibonacci digital root sequence</em></strong> is {1,1, …}.</li></ul><p>We can generate triangles and magic squares by tiering the Fibonacci digital root sequence with two pairs of terms that are + 3 or + 6 from the initial terms {1,1}. The values of the 2nd and 3rd tiers, or rows, must differ, or symmetry is lost. In other words, <strong><em>the first two columns should read either {1,4,7 + 1,7,4, or vice versa} but not {1,4,7 + 1,4,7, or 1,7,4, + 1,7,4}</em></strong>. <em>(<a href="https://www.primesdemystified.com/twinprimes.html">PrimesDemystified</a>)</em></p></div>
</div>
 <p><a href="https://www.primesdemystified.com/twinprimes.html"><img src="https://github.com/eq19/maps/assets/8466209/2b8e8a2b-4bbd-4562-a907-9cad0dc61f76" alt="Multiplication_Matrix_Transforms" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>When these 9 squares are combined and segregated to create a 6 x 6 (36 element) square, and this square is compared to the Vedic Square minus its 3’s, 6’s and 9’s (the result dubbed “<a href="https://www.primesdemystified.com/Factorization.html">Imaginary Square</a>”), you’ll discover that they share identical vertical and horizontal secquences, though in a different order (alternating +2 and -2 from each other), and that these can be easily made to match exactly by applying a simple function multiplier, as described and illustrated later below. <em>(<a href="https://www.primesdemystified.com/magicmatrix.html">PrimesDemystified</a>)</em></p></div>
</div>
 <p><a href="https://www.primesdemystified.com/magicmatrix.html"><img src="https://github.com/eq19/maps/assets/8466209/98adc6d1-d3e5-4384-b85c-a111165e191b" alt="ReciprocalTransform" /></a></p> <p>They are the source of triangular coordinates when translated into vertices of a modulo 9 circle which <strong><em>by definition has 9 equidistant points each separated by 40°</em></strong>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>When we additively sum the three period-24 digital root cycles these dyads produce, then tier them, we create six 3 x 3 matrices (each containing values 1 thru 9) separated by repetitive number tiers in the following order: {1,1,1} {5,5,5} {7,7,7} {8,8,8} {4,4,4} {2,2,2}.</p><ul>  <li>The six (6) matrices these tiers demarcate are the source of triangular coordinates when translated into vertices of a modulo 9 circle (which <strong><em>by definition has 9 equidistant points around its circumference, each separated by 40°</em></strong>).</li>  <li>The series of diagrams below show the six geometric stages culminating in a complex polygon of extraordinary beauty. We’ve dubbed this object a ‘palindromagon’ given that the coordinates of the 18 triangulations produced by the digital root dyadic cycles in the order sequenced sum to a palindrome: 639 693 963 369 396 936.</li>  <li>    <p>Remarkably, this periodic palindrome, with additive sum of 108, sequences the 6 possible permutations of values {3,6,9}. Interesting to consider a geometric object with a hidden palindromic dimension. But that’s not all: When the six triadic permutations forming the palindrome are labeled A, B, C, D, E, F in the order generated, ACE and BDF form 3 x 3 Latin squares. In both cases all rows, columns and principal diagonals sum to 18:</p>    <ul>      <li><strong><em>ACE … BDF</em></strong></li>      <li>693 … 639</li>      <li>369 … 963</li>      <li>936 … 396</li>    </ul>  </li>  <li>The output of these algorithmically sequenced triangulations is fundamentally a geometric representation of the twin prime distribution channels (and, as we noted above, the same geometry is expressed in factorization sequencing, albeit the vertices may be ordered differently.</li>  <li>This is because each set of three generator dyads roots to the same six elements: 1, 2, 4, 5, 7, 8. Thus, for example, dyad sets ({1,2} {4,5} {7,8}) and ({2,4} {5,7} {8,1}) will generate identical complex polygons, despite their vertices being sequenced in different orders.).</li></ul><p>It’s remarkable that <strong><em>objects consisting of star polygons, spiraling irregular pentagons</em></strong>, and possessing nonagon perimeters and centers, can be constructed from only <strong><em>27 coordinates pointing to 9 triangles in 3 variations</em></strong>. Each period-24 cycle produces two ‘palindromagons’. <em>(<a href="https://www.primesdemystified.com/twinprimes.html">PrimesDemystified</a>)</em></p></div>
</div>
 <p><a href="https://www.primesdemystified.com/twinprimes.html"><img src="https://github.com/eq19/maps/assets/8466209/ffd3fdb1-5d9d-4a21-95a6-e5f492d6e374" alt="Twin_Prime_Digital_Root_Polygon" /></a></p> <p>Taking 19 as a certain parameter we can see that the left handed cycles are happen on <strong><em>5th-spin</em></strong> (forms 4th hexagon, purple) and <strong><em>6th-spin</em></strong> (forms 5th hexagon, cyan). Both have different rotation with other spin below 9th spin (forms 6th hexagon, yellow).</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>All perfect squares within our domain (numbers not divisible by 2, 3 or 5) possess a digital root of 1, 4 or 7 and are congruent to either {1} or {19} modulo 30.</p><ul>  <li><strong><em>When the digital root of perfect squares is sequenced within a modulo 30 x 3 = modulo 90 horizon, beautiful symmetries in the form of period-24 palindromes are revealed</em></strong>. Here’s one modulo 90 spin on perfect squares.</li>  <li>parsing the squares by their mod 90 congruence reveals that there are <strong><em><a href="https://eq19.github.io/multiplication/17.html#perfect-squares">96 perfect squares</a></em></strong> generated with each 4 * 90 = 360 degree cycle,</li>  <li>which distribute 16 squares to each of 6 mod 90 congruence sub-sets defined as n congruent to {1, 19, 31, 49, 61, 79} forming 4 bilateral 80 sums.</li>  <li>each of the 6 columns has 8 bilateral 360 sums, tor a total of 48 * 360 = 40 * 432 (much more on the significance of number 432, elsewhere on this site).</li></ul><p>There’s another hidden dimension of our domain worth noting involving multiples of 360, i.e., when framed as n ≌ {1, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 49, 53 59, 61, 67, 71, 73, 77, 79, 83, 89} modulo 90, and taking ‘bipolar’ differentials of perfect squares <em>(<a href="https://primesdemystified.com/#Distribution_of_Perfect_Squares">PrimesDemystified</a>)</em></p></div>
</div>
 <p><strong><em>16 × 6 = 96</em></strong></p> <p><a href="https://primesdemystified.com/#Distribution_of_Perfect_Squares"><img src="https://github.com/eq19/maps/assets/8466209/f593bd5a-d088-4b38-8b96-7e2bdaa7576e" alt="96 perfect squares" /></a></p> <p>The above seven (7) primes will act then as <strong><em><a href="https://en.m.wikipedia.org/wiki/D-brane">extended branes</a></em></strong>. This is what we mean by <strong><em>addition zones</em></strong> and it happens whenever a cycle is restarted.</p> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://eq19.github.io/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2026,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/eq19/syntax" title="380b2b9796bd23932554277220f5cf3bf33e90b3" rel="noreferrer" target="_blank"> Repository [13,5]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/syntax/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/eq19/parser/actions/runs/26008672020" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2Feq19.github.io%2Fsyntax%2Fmultiplication%2Fspin11%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://eq19.github.io/identition/span12/#disclaimer">MIT License</a>. </div> </div> </div> <script type="text/javascript" src="/syntax/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.github.io") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="/syntax/assets/js/theme.js"></script> </body> </html>